<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="Standard1" style=""><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif"><span lang="DE" style="">Guten Tag&nbsp;</span></font><font style=""><span style="background-color: rgb(255, 255, 255);"><font face="arial" style="">{!Contact.LG_SalutationLocal__c}<span style="font-size: 12pt;">&nbsp;{!Contact.LastName},</span></font></span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></font></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span lang="DE" style="">nachfolgend
erhalten Sie Ihren Aktivierungscode für die Registrierung in unserem
Online-Kundencenter. Bitte nutzen Sie den beigefügten Link zusammen mit dem
Aktivierungscode, um Ihre Registrierung durchzuführen. Der Aktivierungscode ist
14 Tage gültig.</span>&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><span lang="DE" style="">Ihr
Aktivierungscode:&nbsp;{! Contact.B2B_Activation_Code__c}</span>&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">{!Contact.B2B_Self_Care_Redirection_Url__c}</font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif"><span lang="DE">Sollten Sie Fragen
haben, rufen Sie uns einfach an. Sie erreichen uns unter der &nbsp;Rufnummer 0800 141 299 99&nbsp; von Mo - Fr von 8 bis 20 Uhr und Sa 8 bis 16
Uhr. Sie erreichen uns auch per E-Mail an <a href="mailto:Enterprise.Service@unitymedia.de"><span style="color:windowtext">Enterprise.Service@unitymedia.de</span></a>.</span>&nbsp;</font></p><p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif"><span lang="DE">Mit freundlichen
Grüßen</span>&nbsp;</font></p><p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif"><span lang="DE">Unitymedia Business
Team</span>&nbsp;</font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><span lang="DE"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font face="Arial, sans-serif" size="2">Tel.: 0800
141 299 99</font></p><p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font size="2" face="Arial, sans-serif">Fax: 0800
888 87 10</font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><font face="Arial, sans-serif" style=""><span lang="DE" style=""><a href="http://www.unitymedia.de/business" style=""><span lang="EN-US" style=""><font size="2" style="">www.unitymedia.de/business</font></span></a></span><span style="font-family: arial; font-size: 12pt;"><o:p></o:p></span></font></p>

<p class="Standard1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 12pt;"><o:p style=""><font face="Arial, sans-serif" style="">&nbsp;</font></o:p></p>

<br><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;"><tbody><tr><td width="139" valign="top" style="width: 1.45in; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><b><span lang="DE" style="font-size: 7pt;">Unitymedia NRW GmbH<o:p></o:p></span></b></p></td><td width="180" valign="top" style="width: 135pt; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><b><span style="font-size: 7pt;">Unitymedia Hessen GmbH &amp; Co. KG<o:p></o:p></span></b></p></td><td width="144" valign="top" style="width: 1.5in; border: none; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><b><span lang="DE" style="font-size: 7pt;">Unitymedia BW GmbH<o:p></o:p></span></b></p></td></tr><tr style="height: 33.75pt;"><td width="139" valign="top" style="width: 1.45in; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 33.75pt;"><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Unitymedia Business Service<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Postfach 45 12 04<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">50887 Köln<o:p></o:p></span></p></td><td width="180" valign="top" style="width: 135pt; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt; height: 33.75pt;"><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Unitymedia Business Service<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Postfach 45 12 04<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">50887 Köln<o:p></o:p></span></p></td><td width="144" valign="top" style="width: 1.5in; border: none; padding: 0in 5.4pt; height: 33.75pt;"><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Unitymedia Business Service<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">Postfach 90 01 31<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span style="font-size: 7pt;">75090 Pforzheim<o:p></o:p></span></p></td></tr><tr><td width="139" valign="top" style="width: 1.45in; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Handelsregister:<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Amtsgericht Köln HRB 83533<o:p></o:p></span></p></td><td width="180" valign="top" style="width: 135pt; border-top: none; border-bottom: none; border-left: none; border-image: initial; border-right: 1pt solid windowtext; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Handelsregister:<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Amtsgericht Köln HRA 24116<o:p></o:p></span></p></td><td width="144" valign="top" style="width: 1.5in; border: none; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Handelsregister:<o:p></o:p></span></p><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Amtsgericht Köln HRB 83533<o:p></o:p></span></p></td></tr><tr><td width="463" colspan="3" valign="top" style="width: 347.4pt; padding: 0in 5.4pt;"><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">&nbsp;</span></p><p class="Standard1" style="line-height: 12pt;"><span lang="DE" style="font-size: 7pt;">Geschäftsführer: Lutz Schüler (Vorsitzender) | Gudrun Scharler | Christian Hindennach | Dr. Herbert Leifker | Winfried&nbsp; Rapp</span></p></td></tr></tbody></table><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; border-collapse: collapse; border: none;"><tbody>
</tbody></table><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; border-width: initial; border-color: initial; border-image: initial;"><table class="MsoTableGrid" border="0" cellspacing="0" cellpadding="0" style="font-size: 12pt; border-collapse: collapse; border: none;"></table></span></font>]]></td>
</tr>
</table>