<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Hello,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<br>
<br>
Following our conversation, please download your pack <a href="http://www.virginmediabusiness.co.uk/Global/Files/VMB000063-SME-Welcome-Pack.pdf"><b>here</b></a>
containing all the useful information on where you can go for help and support
and the great benefits you now have access to as a Virgin Media Business
customer. <br>
<br>
<b>Here are just some highlights</b> <br>
<br>
If you're not already utilising the benefits of MyBill, our online billing
portal, why not take a look at the <a href="http://www.virginmediabusiness.co.uk/customer-area/billing-portal-registration"><b>demo</b></a>
<br>
<br>
As a valued Virgin Media Business customer, you and your employees get access
to our Affinity employee benefit programme, with a whole range of exclusive offers
from Virgin Media and other Virgin brands. Latest offers are available at <a href="http://www.virginmediapartners.com/vmsmb"><b>www.virginmediapartners.com/vmsmb</b></a>
<br>
<br>
And finally don't forget our 4G SIMs, to give your workforce mobile #VOOM -
without new mobiles. <br>
<br><br></span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: 13.3333px;">Kind regards,</span><br style="font-family: Arial, sans-serif; font-size: 13.3333px;"><b style="font-family: Arial, sans-serif; font-size: 13.3333px;">Virgin Media Business</b>]]></td>
</tr>
</table>