<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>UM_CheckActiveStatus</fullName>
        <active>true</active>
        <criteriaItems>
            <field>csord__Service__c.csord__Status__c</field>
            <operation>equals</operation>
            <value>Activation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.csord__Activation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceExternalId__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.UM_Is_Active_Today__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <description>Check if Service should be activated</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Status_Ready_For_Billing</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>csord__Service__c.csord__Activation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>UM_Check_Inactive_Status</fullName>
        <active>true</active>
        <criteriaItems>
            <field>csord__Service__c.csord__Deactivation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceExternalId__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceStatus__c</field>
            <operation>equals</operation>
            <value>Activation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.UM_Is_Inactive_Today__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Check if the Service should be terminated if the Deactivation Date is today or earlier.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Set_Status_Ready_For_Billing</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>csord__Service__c.csord__Deactivation_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>UM_Set_Status_Ready_For_Billing</fullName>
        <actions>
            <name>Set_Status_Ready_For_Billing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>csord__Service__c.UM_Is_Active_Today__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceStatus__c</field>
            <operation>equals</operation>
            <value>Activation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceExternalId__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UM_Set_Status_Terminated</fullName>
        <actions>
            <name>Set_Status_Ready_For_Billing</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>csord__Service__c.csord__Deactivation_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceExternalId__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.LG_ServiceStatus__c</field>
            <operation>equals</operation>
            <value>Activation Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>csord__Service__c.UM_Is_Inactive_Today__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Set Service Status to Terminated immediately if the Deactivation Date is today or in the past.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
