<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>csord__Service__c$csordtelcoa__Service_Number__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$Name</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ServiceStatus__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Status__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_Address__c.cscrm__Address_Details__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Total_Recurring_Charges__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Total_One_Off_Charges__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ContractStartDate__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ContractEndDate__c</field>
    </columns>
    <format>Tabular</format>
    <name>Produktdaten</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>csord__Service__c$LG_ServiceStatus__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>csord__Service__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
