<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>csord__Service__c$csord__Activation_Date__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_BillingFrequency__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_BillingProductId__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ChangeType__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ChangeTypeCode__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ConnectionRequired__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Main_Contact__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ContractEndDate__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ContractStartDate__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ContractTerm__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_CostCAPEX__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_CostOPEX__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$CreatedBy</field>
    </columns>
    <columns>
        <field>csord__Service__c$CreatedDate</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_CurrencyCode__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_CustomersInvoiceGroupingReference__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Deactivation_Date__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Deactivation_Reason__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Delta_Status__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_DownloadSpeed__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_EstimatedPriceCAPEX__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_EstimatedPriceOPEX__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_Geolocation__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Identification__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_InstallationPlannedDate__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_InstallationType__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_InstallationWishDate__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>csord__Service__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_MarketSegment__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_NumberOfOpenPortingProcesses__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Order__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_OrderNumber__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Service__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_Phonenumbers__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_PICReason__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Product_Basket__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ProductFamily__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ProductName__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_Quantity__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ReasonforBillingDateDeviation__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Replaced_Service__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Replacement_Service__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Service_Address__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$Id</field>
    </columns>
    <columns>
        <field>csord__Service__c$csordtelcoa__Service_Number__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_ServiceStatus__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Solution__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Status__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Subscription__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Total_One_Off_Charges__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$csord__Total_Recurring_Charges__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$LG_TypeOfPhoneRange__c</field>
    </columns>
    <columns>
        <field>csord__Service__c$UM_UploadSpeed__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>csord__Service__c$UM_ProductDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>csord__Service__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products by Type and Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Services__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>csord__Service__c$csord__Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
