<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>UM Business Hour</businessHours>
    <description>Entitlement process for admin change record type</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <milestones>
        <businessHours>UM Business Hour</businessHours>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Service Change Request, Technical Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>OLA</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <successActions>
            <name>Autopopulate_Case_Sla_Breached_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>B2B_SLA_Breached_Notification_2HoursBefore</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>B2B_SLA_Breach_Notification_Admin</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Autopopulate_Case_Sla_Breached_voilation</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
