<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <businessHours>UM Business Hour</businessHours>
    <description>Created for Service Cloud  for Sla type Gold</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.LG_SLA__c</field>
            <operation>equals</operation>
            <value>Gold</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Technical Case</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>SLA Gold</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <successActions>
            <name>Autopopulate_Case_Sla_Breached_No</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>B2B_SLA_Breach_Warning_Manager</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>B2B_Call_Customer_To_Apologies</name>
                <type>Task</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>B2B_SLA_Breach_Warning_Agent</name>
                <type>Alert</type>
            </actions>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>B2B_SLA_Breached</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Autopopulate_Case_Sla_Breached_voilation</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Keep_Your_Customer_Informed_Gold</name>
                <type>Alert</type>
            </actions>
            <timeLength>-195</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>SLA_Breached_Notification_After4Hours</name>
                <type>Alert</type>
            </actions>
            <timeLength>4</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
