<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <description>Cases are assigned to user and not being worked upon.</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Assigned,Open,Enquiry</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.B2B_Care_Billing_Query_Request_UM,Case.LG_B2B_Care_Admin_Change_Request_UM,Case.LG_B2B_Care_Complaint_Request_UM,Case.LG_B2B_Care_General_Query_Request_UM,Case.LG_B2B_Care_Mass_Outage_Request_UM,Case.LG_B2B_Care_Online_Billing_Request_UM,Case.LG_B2B_Care_Planned_Maintenance_Request_UM,Case.LG_B2B_Care_SLA_Breach_Request_UM,Case.LG_B2B_Care_Service_Change_Request_UM,Case.LG_B2B_Care_Technical_Request_UM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SME Billing Queue,SME Care Queue,SME Complaint Queue,SME Repair Queue,NP&amp;S,External -HPBX Logistics II,External -HPBX Logistics I,External -HPBX Inst &amp; support II,External -HPBX Inst &amp; support I</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.B2B_OLA_Reports__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case Not Progressing</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
