<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>B2B_Care</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This sharing rule is created to give access to care agent</description>
        <label>B2B Care</label>
        <sharedTo>
            <group>Care_Agents</group>
        </sharedTo>
        <sharedFrom>
            <group>Care_Agents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Care_SME_Director_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Care SME Director Share</label>
        <sharedTo>
            <role>UMB2BDirector_SME</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>UMB2B_Service</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Care_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Care creates records, and those need to be seen by the rest of the service teams</description>
        <label>Care Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>UMB2B_Service</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>UMB2B_Service</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Care_Share1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Care Share</label>
        <sharedTo>
            <roleAndSubordinatesInternal>UMB2B_Service</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>UMB2BVP_SALES</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
