<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LG_PostalCountry__c</inputField>
            <outputField>LG_PostalCountry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_PostalGeolocation__c</inputField>
            <outputField>UM_PostalGeolocation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_NumberOfDesktops__c</inputField>
            <outputField>LG_NumberOfDesktops__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_NumberOfLaptops__c</inputField>
            <outputField>LG_NumberOfLaptops__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_PartnerAccount__c</inputField>
            <outputField>Partner_lookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PaymentType__c</inputField>
            <outputField>LG_PaymentType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostalCity__c</inputField>
            <outputField>LG_PostalCity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostalHouseNumber__c</inputField>
            <outputField>LG_PostalHouseNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostalHouseNumberExtension__c</inputField>
            <outputField>LG_PostalHouseNumberExtension__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostalPostalCode__c</inputField>
            <outputField>LG_PostalPostalCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_Postal_State__c</inputField>
            <outputField>UM_Postal_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostalStreet__c</inputField>
            <outputField>LG_PostalStreet__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PrimaryLocation__c</inputField>
            <outputField>LG_PrimaryLocation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_ReadyForService__c</inputField>
            <outputField>LG_ReadyForService__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_ReasonForRegistration__c</inputField>
            <outputField>LG_ReasonForRegistration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Segment__c</inputField>
            <outputField>LG_Segment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VATNumber__c</inputField>
            <outputField>LG_VATNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VIP__c</inputField>
            <outputField>LG_VIP__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VIPReason__c</inputField>
            <outputField>LG_VIPReason__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitAddressID__c</inputField>
            <outputField>LG_VisitAddressID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitCity__c</inputField>
            <outputField>LG_VisitCity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitCountry__c</inputField>
            <outputField>LG_VisitCountry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_VisitGeolocation__c</inputField>
            <outputField>UM_VisitGeolocation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitHouseNumber__c</inputField>
            <outputField>LG_VisitHouseNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitHouseNumberExtension__c</inputField>
            <outputField>LG_VisitHouseNumberExtension__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitPostalCode__c</inputField>
            <outputField>LG_VisitPostalCode__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_VisitStateProvince__c</inputField>
            <outputField>UM_VisitStateProvince__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitStreet__c</inputField>
            <outputField>LG_VisitStreet__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_Legal_Name__c</inputField>
            <outputField>UM_Legal_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_AddressSearchText__c</inputField>
            <outputField>LG_AddressSearchText__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_AddressValidated__c</inputField>
            <outputField>LG_AddressValidated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_BankAccountHolder__c</inputField>
            <outputField>LG_BankAccountHolder__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_BankAccountNumberIBAN__c</inputField>
            <outputField>LG_BankAccountNumberIBAN__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_BankAccountType__c</inputField>
            <outputField>UM_BankAccountType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CompetitorProduct__c</inputField>
            <outputField>LG_CompetitorProduct__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_ContractualOrganization__c</inputField>
            <outputField>LG_ContractualOrganization__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_BankAccountNumberBic__c</inputField>
            <outputField>UM_BankAccountNumberBic__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_BillingEmailAddress__c</inputField>
            <outputField>LG_BillingEmailAddress__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CommerciallyActive__c</inputField>
            <outputField>LG_CommerciallyActive__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CompetitorContractEndDate__c</inputField>
            <outputField>LG_CompetitorContractEndDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CompetitorName__c</inputField>
            <outputField>LG_CompetitorName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CreditRisk__c</inputField>
            <outputField>LG_CreditRisk__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_DateOfEstablishment__c</inputField>
            <outputField>LG_DateOfEstablishment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_DeliveryMethod__c</inputField>
            <outputField>LG_DeliveryMethod__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_DetailedIndustry__c</inputField>
            <outputField>LG_DetailedIndustry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_DetailedIndustryClassification__c</inputField>
            <outputField>UM_DetailedIndustryClassification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_EconomicallyActive__c</inputField>
            <outputField>LG_EconomicallyActive__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Footprint__c</inputField>
            <outputField>LG_Footprint__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_IBANValidated__c</inputField>
            <outputField>UM_IBANValidated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Industry__c</inputField>
            <outputField>LG_Industry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_IndustryClassification__c</inputField>
            <outputField>UM_IndustryClassification__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Interest__c</inputField>
            <outputField>LG_Interest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_LegalEntityType__c</inputField>
            <outputField>LG_LegalEntityType__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_LegalForm__c</inputField>
            <outputField>LG_LegalForm__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_MobileCompetitorContractEndDate__c</inputField>
            <outputField>LG_MobileCompetitorContractEndDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_MobileCompetitorName__c</inputField>
            <outputField>LG_MobileCompetitorName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_ChamberOfCommerceNumber__c</inputField>
            <outputField>LG_ChamberOfCommerceNumber__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LG_DecisionMaker__c</inputField>
            <outputField>LG_DecisionMaker__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_MobileOptOut__c</inputField>
            <outputField>LG_MobileOptOut__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PhoneOptOut__c</inputField>
            <outputField>LG_PhoneOptOut__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PostOptOut__c</inputField>
            <outputField>LG_PostOptOut__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_PreferredCommunication__c</inputField>
            <outputField>LG_PreferredCommunication__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Role__c</inputField>
            <outputField>LG_Role__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>LG_CompetitorContractEndDate__c</inputField>
            <outputField>LG_CompetitorContractEndDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CompetitorName__c</inputField>
            <outputField>LG_CompetitorName__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_CompetitorProduct__c</inputField>
            <outputField>LG_Competitor_Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_DetailedDescription__c</inputField>
            <outputField>FreeText__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distance_Fiber__c</inputField>
            <outputField>Distance_Fiber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Distance_Hub__c</inputField>
            <outputField>Distance_Hub__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internal_Sales_Id__c</inputField>
            <outputField>Internal_Sales_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Internet_Marketable__c</inputField>
            <outputField>Internet_Marketable__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_LeadId__c</inputField>
            <outputField>LG_LeadId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_MobileCompetitorContractEndDate__c</inputField>
            <outputField>LG_MobileCompetitorContractEndDate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_MobileCompetitorName__c</inputField>
            <outputField>Mobile_Competitor_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_PartnerAccount__c</inputField>
            <outputField>UM_PartnerAccount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitCountryHidden2__c</inputField>
            <outputField>LG_InstallationCountry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UP_Status__c</inputField>
            <outputField>UP_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_Product__c</inputField>
            <outputField>LG_Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>UM_Product__c</inputField>
            <outputField>Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_SpecificInterest__c</inputField>
            <outputField>LG_SpecificInterest__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LG_VisitCountryHidden1__c</inputField>
            <outputField>LG_BillingCountry__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
