<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>csord__Solution__c</defaultLandingTab>
    <description>Screens necessary for Order Management community - Orders, Suborders, Orchestration Processes, Services, Cases etc.</description>
    <formFactors>Large</formFactors>
    <label>Order Management</label>
    <tab>csord__Order__c</tab>
    <tab>csord__Solution__c</tab>
    <tab>csord__Service__c</tab>
    <tab>standard-Case</tab>
    <tab>CSPOFA__Orchestration_Process_Template__c</tab>
    <tab>CSPOFA__Orchestrator_Configs</tab>
    <tab>CSPOFA__Orchestration_Process__c</tab>
    <tab>cspmb__Price_Item__c</tab>
    <tab>CSPOFA__Management_Console</tab>
    <tab>CSPOFA__MC_Snapshot__c</tab>
    <tab>CSPOFA__MC_Report__c</tab>
    <tab>CSPOFA__Visualiser_Layout__c</tab>
    <tab>csbb__Callout_Result__c</tab>
    <tab>csbb__Configuration_Association__c</tab>
    <tab>LG_ProductTechnicalDetails__c</tab>
    <tab>csbb__Product_Configuration_Request__c</tab>
    <tab>LG_DecompositionCriteria__c</tab>
</CustomApplication>
