<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Ziggo Zakelijk App</description>
    <formFactors>Large</formFactors>
    <label>Ziggo Zakelijk</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>csbb__Configuration__c</tab>
    <tab>csbb__Callout_Template__c</tab>
    <tab>LG_DWHFeedStagingTable__c</tab>
    <tab>cscrm__Address__c</tab>
    <tab>LG_ProductTechnicalDetails__c</tab>
    <tab>csbb__Product_Configuration_Request__c</tab>
    <tab>LG_DecompositionCriteria__c</tab>
</CustomApplication>
