<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Pricing for products configured in CS Configurator</description>
    <formFactors>Large</formFactors>
    <label>Pricing</label>
    <tab>cspmb__Price_Item__c</tab>
    <tab>cspmb__Add_On_Price_Item__c</tab>
    <tab>LG_Discount__c</tab>
    <tab>csbb__Configuration__c</tab>
    <tab>csbb__Callout_Template__c</tab>
    <tab>cscrm__Address__c</tab>
    <tab>Cable_master_KbW</tab>
    <tab>LG_ProductTechnicalDetails__c</tab>
    <tab>csbb__Product_Configuration_Request__c</tab>
    <tab>LG_DecompositionCriteria__c</tab>
</CustomApplication>
