<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_reg</defaultLandingTab>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Cable_master_KbW</tab>
    <tab>mandate__c</tab>
    <tab>UM_PortingProcess__c</tab>
    <tab>UM_NumberBlock__c</tab>
    <tab>standard-Quote</tab>
    <tab>LG_ProductTechnicalDetails__c</tab>
    <tab>csbb__Product_Configuration_Request__c</tab>
    <tab>LG_DecompositionCriteria__c</tab>
</CustomApplication>
