<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Unitymedia Business App</description>
    <formFactors>Large</formFactors>
    <label>Unitymedia Business</label>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Cable_master_KbW</tab>
    <tab>UM_CablemasterNRW</tab>
    <tab>UM_CablemasterHSN</tab>
    <tab>Invoice_Search</tab>
    <tab>mandate__c</tab>
    <tab>LG_ProductTechnicalDetails__c</tab>
    <tab>csbb__Product_Configuration_Request__c</tab>
    <tab>LG_DecompositionCriteria__c</tab>
</CustomApplication>
