<!--
** SFOM-536
** Record types using this layout,
	* Follow-On Order
-->
<apex:page standardController="Case" extensions="LG_CaseLytRecordTypeExtension">

<apex:sectionHeader title="{!case.CaseNumber}" />
    <link rel="stylesheet" href="/apex/sfLigtningOverride" />
    <apex:includeScript value="/support/console/40.0/integration.js"/>
    <script type="text/javascript">
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('{!case.CaseNumber}');
            sforce.console.setCustomConsoleComponentWidth(100);
        }
        var pageLoad = window.onload;
          window.onload = function() {
                if (pageLoad) {
                        pageLoad();
                }
                testSetTabTitle();
          }
    </script>    

	<script type="text/javascript">
        function refreshPrimaryTab(id) 
        {
             if (sforce.console.isInConsole())
                  sforce.console.getFocusedPrimaryTabId(showTabId);
             else
                  window.top.location.href = '/' + id;
        }

        var showTabId = function showTabId(result) 
        {
            var tabId = result.id;
            sforce.console.refreshPrimaryTabById(tabId , true);
        };
	</script>
    <style>
    	.errorM3 .messageText{
        	color: #cc0000;
        }
        input.btnDisabled{background-color: #f4f6f9 !important;cursor:default !important;}
    </style>
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <!--<chatter:feedWithFollowers entityId="{!case.Id}"/>
            <br /> -->
            <apex:pageBlockSection columns="1" title="Case Detail" collapsible="false" rendered="{!!CaseFollowOnOrder}">
             <apex:outputField value="{!case.Subject}"/>
                <apex:outputField value="{!case.Status}"/>
             <apex:outputField value="{!case.Description}"/>
             <apex:pageBlockSectionItem >
                <apex:outputLabel >Owner</apex:outputLabel>
                <apex:outputPanel >
                <apex:outputField value="{!case.OwnerId}"/>&nbsp;&nbsp;
                <apex:outputLink value="{!'/'+case.id+'/a'}" rendered="{!!CaseClosed}">[Change Owner]</apex:outputLink>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
    <!--  OMB-1892 fix starts -->
             <apex:pageBlockSectionItem >
                <apex:outputLabel >Suborder Owner</apex:outputLabel>
                <apex:outputPanel >
                <apex:outputField value="{!case.LG_Solution__r.Owner.Name}"/>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" title="Case Detail" collapsible="false" rendered="{!CaseFollowOnOrder}">
                <apex:outputField value="{!case.Subject}"/>
                <apex:outputField value="{!case.Status}" rendered="{!!CaseNew}"/>
                <apex:inputField value="{!case.Status}" rendered="{!CaseNew}"/>
                <apex:outputField value="{!case.Description}" rendered="{!!CaseNew}"/>
                <apex:inputField value="{!case.Description}" rendered="{!CaseNew}"/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Owner</apex:outputLabel>
                    <apex:outputPanel >
                        <apex:outputField value="{!case.OwnerId}"/>&nbsp;&nbsp;
                        <apex:outputLink value="{!'/'+case.id+'/a'}" rendered="{!!CaseClosed}">[Change Owner]</apex:outputLink>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                <apex:outputLabel >Suborder Owner</apex:outputLabel>
                <apex:outputPanel >
                <apex:outputField value="{!case.LG_Solution__r.Owner.Name}"/>
                </apex:outputPanel>
             </apex:pageBlockSectionItem>
   <!--1892 fix ends -->
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Close" action="{!CloseCase}" disabled="{!CaseClosed}" rendered="{!!CaseFollowOnOrder}"/>
                <apex:commandButton value="Close" action="{!CloseCase}" disabled="{!CaseNew || CaseOnHold || CaseClosed}" rendered="{!CaseFollowOnOrder}"/>
                <apex:commandButton value="Update" action="{!UpdateCase}" disabled="{!!CaseNew}" rendered="{!CaseFollowOnOrder}"/>
                <apex:commandButton value="Refresh"  onClick="refreshPrimaryTab('{!Case.id}'); return true;"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <!-- SFOM-796 Added by : Ankur Gupta -->
    <apex:relatedList subject="{!case}"  list="CombinedAttachments" />
</apex:page>