<apex:page id="LG_InstallationInformation" controller="LG_SeparateInvoicesControllerTK" showHeader="true" sidebar="true" docType="html-5.0" title="Billing Account Assignment">
    <apex:stylesheet value="{!URLFOR($Resource.sfdcBootstrap, 'sfdcBootstrap.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.sfdcBootstrap, 'jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.sfdcBootstrap, 'bootstrap.min.js')}" />    
    <script>
        $( document ).ready(function()
        {
            preselectBillAccount();
        });
                
        //preselect the newly created billing account based on newid parameter
        function preselectBillAccount()
        {
            var newIdParam = "{!$CurrentPage.parameters.newid}";
            if (newIdParam != '')
            {
                var fullId = '';
                
                $("#mainSelectList option").each(function()
                {
                   if (this.value.indexOf(newIdParam) >= 0)
                   {
                       fullId = this.value;
                   }
                });
                
                $('#mainSelectList').val(fullId);
            }
        }
        
        function checkAll(cb)
        {
            var inputElem = document.getElementsByTagName("input");
            
            for(var i=0; i<inputElem.length; i++)
            {
                if(inputElem[i].id.indexOf("headerCheckBox")==-1)
                {
                    inputElem[i].checked = cb.checked;
                }
            }
        }
        
        function setSelectedBillAccountOnCheckedItems()
        {
            var mainSelectedBillAccId = $('select[id=mainSelectList]').val();
            
            //for each selected checkbox, find the next cell dropdown list and set the value
            //from the main select list dropdown
            //
            //when reenabling the individual billing splits, uncomment the
            //following lines and delete lines beetween DELETE START and DELETE END comments
            $('input:checkbox:checked[id^=cbSelected-]').each(function()
            {
              $(this).closest('td').next('td').find('select').val(mainSelectedBillAccId);
            });
            //DELETE START
            // $('select[id$=lineItemSelect]').each(function()
            //{
            //    $(this).val(mainSelectedBillAccId);
            //});
            //$('input:hidden[id$=hiddenLineItemSelect]').each(function()
            //{
            //    $(this).val(mainSelectedBillAccId);
            //});
            //DELETE END
        }
    </script>
    <apex:form >
        <div class="sfdcBootstrap">
            <div class="container">
                <br/>
      			<h2>Select a Billing Account for the line items</h2>
      			<br/>
    			<br/>
      			<div class="well">
                    <div class="row">
                        <div class="col-sm-3">
                            <select class="form-control " id="mainSelectList">
                              <apex:repeat value="{!items}" var="item" id="billAccRepeat">
                                  <option value="{!item.value}">{!item.label}</option>
                              </apex:repeat>
                            </select>
                        </div>
                        <div class="col-sm-9">
                            <button onclick="setSelectedBillAccountOnCheckedItems();return false;" type="button" id="btnSetBillAccounts" class="btn btn-warning">Set</button>
                            <button onclick="createNewBillAccountAct()" type="button" id="btnCreateNewBillAcc" class="btn btn-warning">New Billing Account</button>
                        </div>
                    </div>
    			</div>
                <div class="well">
                    <div class="row">
                        <div class="col-sm-3">
                            <label id="siteSelectLabel" for="siteSelectList">
                            Filter by Address:
                            </label>
                            <apex:selectList styleClass="form-control" size="1" value="{!selectedAddressId}" id="siteSelectList">
                                <apex:actionSupport status="updateStatus" action="{!getLI}" event="onchange" reRender="idPanel"/>
                                <apex:selectOptions value="{!Sites}"/>
                            </apex:selectList>
                            <apex:actionStatus startText="{!$Label.LG_RequestInProgress}" stopText="" id="updateStatus"/>

                            <!--<select class="form-control " id="siteSelectList">
                              <apex:repeat value="{!Sites}" var="site" id="siteRepeat">
                                  <option value="{!site.value}">{!site.label}</option>
                              </apex:repeat>
                            </select> -->
                        </div>
                    </div>
                    <br/>
                    <apex:outputPanel id="idPanel">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <!--Uncomment the following line(s) when reenabling the individual billing splits-->
                                <th >
                                    <input type="checkbox" value="" onclick="checkAll(this)" id="headerCheckBox"/>
                                </th>
                                <th class="col-sm-2">Billing Account</th>
                                <th>Address</th>
                                <th>Product</th>
                                <th>One Off</th>
                                <th>Recurring</th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!allAddresses}" var="address">
                            	<tr>
                                	<td colspan = "6">
                                    	<apex:outputText value="{!address}">
                                        
                                        </apex:outputText>	
                                    </td>
                                </tr>
                                <apex:repeat value="{!liwrappers}" var="liwrap" id="tblLineItems">
                                <tr>
                                    <!--Uncomment the following line(s) when reenabling the individual billing splits-->
                                    <td >
                                        <input id="cbSelected-{!liwrap.att.Id}" type="checkbox" value="{!liwrap.selected}"/>
                                    </td>                                    
                                    <td>
                                        <!--Remove the following inputHidden element when reenabling the individual billing splits-->
                                       <!-- <apex:inputHidden value="{!liwrap.selValBill}" id="hiddenLineItemSelect"/> -->
                                        <!--Remove the disabled="true" when reenabling the individual billing splits-->
                                        <apex:selectList size="1" styleClass="form-control" value="{!liwrap.selValBill}" id="lineItemSelect">
                                            <apex:selectOptions value="{!items}"/>
                                        </apex:selectList>
                                    </td>
                                    <td>{!liwrap.att.cscfga__Product_Configuration__r.LG_Address__r.cscrm__Address_Details__c}</td>
                                    <td>{!liwrap.att.cscfga__Product_Configuration__r.Name}</td>
                                    <td>
                                        <apex:outputField value="{!liwrap.att.cscfga__Price__c}"/>
                                        <!--<apex:outputText value="{!liwrap.oneOffPrice}"/>-->
                                    </td>
                                    <td>
                                        <apex:outputField value="{!liwrap.att.cscfga__List_Price__c}"/>
                                        <!--<apex:outputText value="{!liwrap.recurringPrice}"/>-->
                                    </td>
                                </tr>
                            </apex:repeat>
                            </apex:repeat>
                            
                        </tbody>
                    </table>
                </div>
                        </apex:outputPanel>
                    </div>
                <div style="text-align: center">
                    <apex:actionFunction name="save" action="{!save}"/>
                    <apex:actionFunction name="redirectToBasket" action="{!redirectToBasket}"/>
                    <apex:actionFunction name="createNewBillAccountAct" action="{!createNewBillAccount}"/>
    				<button type="button" class="btn btn-warning" onclick="save()">Save</button>
    				<button type="button" class="btn btn-default" onclick="redirectToBasket()">Cancel</button>
        		</div>
            </div>
        </div>
    </apex:form>
</apex:page>