<apex:page standardController="Case" extensions="LG_SConsoleAccessPlanningExtension" >
    <apex:includeScript value="/soap/ajax/30.0/connection.js"/>
    <apex:includeScript value="/support/console/30.0/integration.js"/>

    <link rel="stylesheet" href="/apex/sfLigtningOverride" />
     <script type="text/javascript">
        function testOpenPrimaryTab() {
            //SFOM-1169 - Passing caseId in parameter
            srcUp('/apex/LG_SConsoleSiteSurveyPage?siteId={!Solution.LG_Address__c}&caseId={!case.Id}');

        }
    </script>
  <apex:form >
    <apex:pageBlock >
        <apex:pageBlockButtons location="top" rendered="{!!isClosed}">
            <apex:commandButton value="Save" action="{!SaveSOrder}"/>
            <apex:commandButton value="Cancel" action="{!Cancel}"/>
        </apex:pageBlockButtons>
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlockSection title="{!$Label.LG_SuborderDetails}">
        <apex:outputfield value="{!Solution.csord__Order__r.csord__Account__c}" />
            <apex:outputfield value="{!Solution.csord__Order__r.csordtelcoa__Opportunity__c}" />
            <apex:outputfield value="{!Solution.csord__Order__c}" />
            <apex:outputText label="Solution">
                <apex:outputLink value="/{!Solution.Id}" >{!Solution.Name}</apex:outputLink>
            </apex:outputText>
        <apex:outputField value="{!Solution.Name}" label="{!$Label.LG_Suborder}"/>
            <br/>
        <apex:outputField value="{!Solution.LG_TargetDate__c}" label="{!$Label.LG_TargetDate}"/>
        <apex:outputField value="{!Solution.LG_Address__r.LG_TechnicalContact__r.Name}" label="{!$Label.LG_Technical_Contact}"/>
        <apex:outputField value="{!Solution.LG_Address__r.LG_FullAddressDetails__c}" label="{!$Label.LG_Site}"/>
            <br/>
        <apex:outputField value="{!Solution.LG_Jeopardy__c}" label="{!$Label.LG_Jeopardy}">
            <apex:inlineEditSupport event="ondblclick"></apex:inlineEditSupport>
        </apex:outputField>
        <apex:outputField value="{!Solution.LG_JeopardyExplanation__c}" label="{!$Label.LG_Jeopardy_Explanation}">
            <apex:inlineEditSupport event="ondblclick"></apex:inlineEditSupport>
        </apex:outputField>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.LG_ServiceDetails}" columns="1">
            <apex:pageBlockTable value="{!ProvisioningDetails}"  var="provObj">
               <apex:column headerValue="{!$Label.LG_Services}">
                    <apex:outputText >
                        <apex:outputLink value="{!URLFOR($Action.csord__Service__c.View, provObj.service.Id)}" >{!provObj.service.name}</apex:outputLink>
                        <apex:outputText >{!provObj.address}&nbsp;{!provObj.keyAttribute}</apex:outputText>
                    </apex:outputText>
                </apex:column>
                <apex:column headerValue="{!$Label.LG_DeltaStatus}" value="{!provObj.service.csordtelcoa__Delta_Status__c}"/>
                <apex:column headerValue="{!$Label.LG_Action}" value="{!provObj.service.LG_Action__c}"/>
                <apex:column headerValue="{!$Label.LG_Status}" Value="{!provObj.service.csord__Status__c}" />
                <apex:column headerValue="{!$Label.LG_Access_Technology}" value="{!provObj.service.LG_Access_Technology__c}"/>
        </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.LG_Site_Survey_Details}" columns="1">
            <apex:pageBlockTable value="{!SiteSurvey}" var="surveyObj">
                <apex:column headerValue="{!$Label.LG_Site_Surveys}">
                    <apex:outputLink value="{!URLFOR('/apex/LG_SConsoleSiteSurveyPage?id='+surveyObj.Id+'&caseId='+case.Id,null)}">{!surveyObj.name}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$Label.LG_Date}" value="{!surveyObj.Date__c}"/>
                <apex:column headerValue="{!$Label.LG_Access_Technology}" value="{!surveyObj.Access_Technology__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton value="{!$Label.LG_ButtonRefresh}" action="{!PageRefresh}"/>
            <apex:commandButton value="{!$Label.LG_Create_Site_Survey}" onclick="testOpenPrimaryTab()" disabled="{!day}" rendered="{!!isClosed}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>