<apex:page standardController="Lead">
    <script type="text/javascript">
        // HACK: This is a JavaScript hack to prevent Salesforce from applying a background for the <body> element in community portal.
        try {
            document.body.style.setProperty('background-color', 'transparent', 'important');
        } catch (ex) {}
    </script>
    <c:LG_ServiceAvailabilityComponent postalCode="{!lead.LG_VisitPostalCode__c}" houseNumber="{!lead.LG_VisitHouseNumber__c}" houseNumberExtension="{!lead.LG_VisitHouseNumberExtension__c}"/>
</apex:page>