<apex:page standardController="Account">
    <script type="text/javascript">
        // HACK: This is a JavaScript hack to prevent Salesforce from applying a background for the <body> element in community portal.
        try {
            document.body.style.setProperty('background-color', 'transparent', 'important');
        } catch (ex) {}
    </script>
    <c:UM_ServiceAvailabilityComponent recordId="{!account.Id}" buildingId="{!account.LG_VisitAddressID__c}" />
</apex:page>