{
  "form": {
    "type": "ISSUE",
    "title": "Create Issue",
    "actions": [
      {
        "method": "PUT",
        "source": "https://ker-l-jirapp02t.unity.media.corp/rest/cwx-sol-rest/latest/sol/aob/object/form/issue/bbs/12008",
        "title": "Save ISSUE"
      }
    ],
    "key": "/issue/bbs/12008",
    "attributevalues": [
      {
        "valuelist": [
          {
            "valuedescription": "New Service",
            "icon": "https://ker-l-jirapp02t.unity.media.corp/secure/viewavatar?size=xsmall&avatarId=12000&avatarType=issuetype",
            "value": "12008"
          }
        ],
        "control": "required,readonly",
        "attribute": "issuetype",
        "position": "0001",
        "title": "Vorgangstyp",
        "type": "issuetype"
      },
      {
        "attribute": "customfield_14593",
        "position": "0002",
        "title": "TA-Partner (Telefon)",
        "type": "string"
      },
      {
        "valuelist": [
          {
            "valuedescription": "Herr",
            "value": "12968"
          },
          {
            "valuedescription": "Frau",
            "value": "12969"
          }
        ],
        "attribute": "customfield_14594",
        "position": "0003",
        "title": "TA-Partner (Anrede)",
        "type": "option"
      },
      {
        "attribute": "customfield_14591",
        "position": "0004",
        "title": "TA-Partner (Mobil)",
        "type": "string"
      },
      {
        "attribute": "customfield_14592",
        "position": "0005",
        "title": "TA-Partner (E-Mail)",
        "type": "string"
      },
      {
        "attribute": "description",
        "position": "0006",
        "title": "Beschreibung",
        "type": "string"
      },
      {
        "valuelist": [
          {
            "valuedescription": "B2B Solutions",
            "value": "11701"
          }
        ],
        "control": "required",
        "attribute": "project",
        "position": "0007",
        "title": "Projekt",
        "type": "project"
      },
      {
        "attribute": "customfield_13420",
        "position": "0008",
        "title": "Kunde (Name)",
        "type": "string"
      },
      {
        "attribute": "customfield_14596",
        "position": "0009",
        "title": "Produkt (Laufzeit)",
        "type": "string"
      },
      {
        "attribute": "customfield_13423",
        "position": "0010",
        "title": "Vertriebler (E-Mail)",
        "type": "string"
      },
      {
        "attribute": "customfield_13422",
        "position": "0011",
        "title": "Vertriebler (Name)",
        "type": "string"
      },
      {
        "attribute": "customfield_15501",
        "position": "0012",
        "title": "Salesforce (Source)",
        "type": "string"
      },
      {
        "attribute": "customfield_13700",
        "position": "0013",
        "title": "Lokation (Straße)",
        "type": "string"
      },
      {
        "attribute": "customfield_14413",
        "position": "0014",
        "title": "Lokation (PLZ)",
        "type": "string"
      },
      {
        "attribute": "customfield_13415",
        "position": "0015",
        "title": "Kunde (Firma)",
        "type": "string"
      },
      {
        "attribute": "customfield_14529",
        "position": "0016",
        "title": "Vertragstermin",
        "type": "date"
      },
      {
        "attribute": "customfield_13418",
        "position": "0017",
        "title": "Kunde (Nummer)",
        "type": "string"
      },
      {
        "attribute": "customfield_14901",
        "position": "0018",
        "title": "Auftrag-ID",
        "type": "string"
      },
      {
        "attribute": "customfield_14527",
        "position": "0019",
        "title": "Wunschtermin",
        "type": "date"
      },
      {
        "attribute": "customfield_14604",
        "position": "0020",
        "title": "Lokation (Raum)",
        "type": "string"
      },
      {
        "attribute": "customfield_13419",
        "position": "0021",
        "title": "Kunde (E-Mail)",
        "type": "string"
      },
      {
        "valuelist": [
          {
            "valuedescription": "BW",
            "value": "10309"
          },
          {
            "valuedescription": "Hessen",
            "value": "10310"
          },
          {
            "valuedescription": "NRW",
            "value": "10311"
          },
          {
            "valuedescription": "HE",
            "value": "11500"
          },
          {
            "valuedescription": "BB",
            "value": "13216"
          },
          {
            "valuedescription": "BE",
            "value": "13217"
          },
          {
            "valuedescription": "BY",
            "value": "13218"
          },
          {
            "valuedescription": "HB",
            "value": "13219"
          },
          {
            "valuedescription": "HH",
            "value": "13220"
          },
          {
            "valuedescription": "MV",
            "value": "13221"
          },
          {
            "valuedescription": "NI",
            "value": "13222"
          },
          {
            "valuedescription": "RP",
            "value": "13223"
          },
          {
            "valuedescription": "SH",
            "value": "13224"
          },
          {
            "valuedescription": "SL",
            "value": "13225"
          },
          {
            "valuedescription": "SN",
            "value": "13226"
          },
          {
            "valuedescription": "ST",
            "value": "13227"
          },
          {
            "valuedescription": "TH",
            "value": "13228"
          }
        ],
        "attribute": "customfield_10909",
        "position": "0022",
        "title": "Region",
        "type": "option"
      },
      {
        "control": "required",
        "attribute": "summary",
        "position": "0023",
        "title": "Zusammenfassung",
        "type": "string"
      },
      {
        "attribute": "customfield_14582",
        "position": "0024",
        "title": "Kunde (Mobil)",
        "type": "string"
      },
      {
        "attribute": "customfield_14583",
        "position": "0025",
        "title": "Vermittler (Telefon)",
        "type": "string"
      },
      {
        "attribute": "customfield_14581",
        "position": "0026",
        "title": "Kunde (Telefon)",
        "type": "string"
      },
      {
        "attribute": "customfield_13410",
        "position": "0027",
        "title": "Kunde (PLZ)",
        "type": "string"
      },
      {
        "attribute": "customfield_14584",
        "position": "0028",
        "title": "Vermittler (Mobil)",
        "type": "string"
      },
      {
        "valuelist": [
          {
            "valuedescription": "Gold",
            "value": "13201"
          },
          {
            "valuedescription": "Platin",
            "value": "13202"
          }
        ],
        "attribute": "customfield_14700",
        "position": "0029",
        "title": "Produkt (SLA)",
        "type": "option"
      },
      {
        "attribute": "customfield_13411",
        "position": "0030",
        "title": "Kunde (Straße)",
        "type": "string"
      },
      {
        "valuelist": [
          {
            "valuedescription": "BW",
            "value": "12961"
          },
          {
            "valuedescription": "HE",
            "value": "12962"
          },
          {
            "valuedescription": "NRW",
            "value": "12963"
          },
          {
            "valuedescription": "BB",
            "value": "13203"
          },
          {
            "valuedescription": "BE",
            "value": "13204"
          },
          {
            "valuedescription": "BY",
            "value": "13205"
          },
          {
            "valuedescription": "HB",
            "value": "13206"
          },
          {
            "valuedescription": "HH",
            "value": "13207"
          },
          {
            "valuedescription": "MV",
            "value": "13208"
          },
          {
            "valuedescription": "NI",
            "value": "13209"
          },
          {
            "valuedescription": "RP",
            "value": "13210"
          },
          {
            "valuedescription": "SH",
            "value": "13211"
          },
          {
            "valuedescription": "SL",
            "value": "13212"
          },
          {
            "valuedescription": "SN",
            "value": "13213"
          },
          {
            "valuedescription": "ST",
            "value": "13214"
          },
          {
            "valuedescription": "TH",
            "value": "13215"
          }
        ],
        "attribute": "customfield_14588",
        "position": "0031",
        "title": "Kunde (Region)",
        "type": "option"
      },
      {
        "valuelist": [
          {
            "valuedescription": "MLE/Fiber",
            "children": [
              {
                "valuedescription": "50 Mbit",
                "value": "12840"
              },
              {
                "valuedescription": "100 Mbit",
                "value": "12841"
              },
              {
                "valuedescription": "200 Mbit",
                "value": "12842"
              },
              {
                "valuedescription": "500 Mbit",
                "value": "12843"
              },
              {
                "valuedescription": "> 500 MBit",
                "value": "12844"
              }
            ],
            "value": "12600"
          },
          {
            "valuedescription": "Kategorie B",
            "value": "12613"
          },
          {
            "valuedescription": "Kategorie C",
            "value": "12626"
          },
          {
            "valuedescription": "BGP",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13007"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13021"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13022"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13023"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13024"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13025"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13026"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13027"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13028"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13029"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13030"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13031"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13032"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13033"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13034"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13035"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13036"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13037"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13038"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13039"
              }
            ],
            "value": "12639"
          },
          {
            "valuedescription": "IP-Access",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13000"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13001"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13002"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13003"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13004"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13005"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13006"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13008"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13009"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13010"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13011"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13012"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13013"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13014"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13015"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13016"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13017"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13018"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13019"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13020"
              }
            ],
            "value": "12652"
          },
          {
            "valuedescription": "Point-to-Point",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13040"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13041"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13042"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13043"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13044"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13045"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13046"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13047"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13048"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13049"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13050"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13051"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13052"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13053"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13054"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13055"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13056"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13057"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13058"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13059"
              }
            ],
            "value": "12665"
          },
          {
            "valuedescription": "Point-to-Point LGI",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13080"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13081"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13082"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13083"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13084"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13085"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13086"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13087"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13088"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13089"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13090"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13099"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13091"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13092"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13093"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13094"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13095"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13096"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13097"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13098"
              }
            ],
            "value": "12677"
          },
          {
            "valuedescription": "Point-to-Multipoint",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13100"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13101"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13102"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13103"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13104"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13105"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13106"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13107"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13108"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13109"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13110"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13111"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13112"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13113"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13114"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13115"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13116"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13117"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13118"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13119"
              }
            ],
            "value": "12689"
          },
          {
            "valuedescription": "Multipoint-to-Multipoint",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13120"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13121"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13122"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13123"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13124"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13125"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13126"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13127"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13128"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13129"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13130"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13131"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13132"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13133"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13134"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13135"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13136"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13137"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13138"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13139"
              }
            ],
            "value": "12701"
          },
          {
            "valuedescription": "IP Peering (wholesales)",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13140"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13141"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13142"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13143"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13144"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13145"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13146"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13147"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13148"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13149"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13150"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13151"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13152"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13153"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13154"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13155"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13156"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13157"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13158"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13159"
              },
              {
                "valuedescription": "20.000 Mbit/s",
                "value": "13300"
              },
              {
                "valuedescription": "30.000 Mbit/s",
                "value": "13301"
              },
              {
                "valuedescription": "40.000 Mbit/s",
                "value": "13302"
              },
              {
                "valuedescription": "50.000 Mbit/s",
                "value": "13303"
              },
              {
                "valuedescription": "60.000 Mbit/s",
                "value": "13304"
              },
              {
                "valuedescription": "70.000 Mbit/s",
                "value": "13305"
              },
              {
                "valuedescription": "80.000 Mbit/s",
                "value": "13306"
              },
              {
                "valuedescription": "90.000 Mbit/s",
                "value": "13307"
              },
              {
                "valuedescription": "100.000 Mbit/s",
                "value": "13308"
              }
            ],
            "value": "12713"
          },
          {
            "valuedescription": "IP Transit (wholesales)",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13060"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13061"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13062"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13063"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13064"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13065"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13066"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13067"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13068"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13069"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13070"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13071"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13072"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13073"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13074"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13075"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13076"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13077"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13078"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13079"
              },
              {
                "valuedescription": "20.000 Mbit/s",
                "value": "13309"
              },
              {
                "valuedescription": "30.000 Mbit/s",
                "value": "13310"
              },
              {
                "valuedescription": "40.000 Mbit/s",
                "value": "13311"
              },
              {
                "valuedescription": "50.000 Mbit/s",
                "value": "13312"
              },
              {
                "valuedescription": "60.000 Mbit/s",
                "value": "13313"
              },
              {
                "valuedescription": "70.000 Mbit/s",
                "value": "13314"
              },
              {
                "valuedescription": "80.000 Mbit/s",
                "value": "13315"
              },
              {
                "valuedescription": "90.000 Mbit/s",
                "value": "13316"
              },
              {
                "valuedescription": "100.000 Mbit/s",
                "value": "13317"
              }
            ],
            "value": "12725"
          },
          {
            "valuedescription": "Point-to-Point (wholesales)",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13160"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13161"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13162"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13163"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13164"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13165"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13166"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13167"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13168"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13169"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13170"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13171"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13172"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13173"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13174"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13175"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13176"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13177"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13178"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13179"
              },
              {
                "valuedescription": "20.000 Mbit/s",
                "value": "13318"
              },
              {
                "valuedescription": "30.000 Mbit/s",
                "value": "13319"
              },
              {
                "valuedescription": "40.000 Mbit/s",
                "value": "13320"
              },
              {
                "valuedescription": "50.000 Mbit/s",
                "value": "13321"
              },
              {
                "valuedescription": "60.000 Mbit/s",
                "value": "13322"
              },
              {
                "valuedescription": "70.000 Mbit/s",
                "value": "13323"
              },
              {
                "valuedescription": "80.000 Mbit/s",
                "value": "13324"
              },
              {
                "valuedescription": "90.000 Mbit/s",
                "value": "13325"
              },
              {
                "valuedescription": "100.000 Mbit/s",
                "value": "13326"
              }
            ],
            "value": "12737"
          },
          {
            "valuedescription": "Point-to-Point international (wholesales)",
            "children": [
              {
                "valuedescription": "15 Mbit/s",
                "value": "13181"
              },
              {
                "valuedescription": "25 Mbit/s",
                "value": "13182"
              },
              {
                "valuedescription": "35 Mbit/s",
                "value": "13183"
              },
              {
                "valuedescription": "50 Mbit/s",
                "value": "13184"
              },
              {
                "valuedescription": "100 Mbit/s",
                "value": "13185"
              },
              {
                "valuedescription": "200 Mbit/s",
                "value": "13186"
              },
              {
                "valuedescription": "300 Mbit/s",
                "value": "13187"
              },
              {
                "valuedescription": "500 Mbit/s",
                "value": "13188"
              },
              {
                "valuedescription": "750 Mbit/s",
                "value": "13189"
              },
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13190"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13191"
              },
              {
                "valuedescription": "2.500 Mbit/s",
                "value": "13192"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13193"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13194"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13195"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13196"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13197"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13198"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13199"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13200"
              },
              {
                "valuedescription": "20.000 Mbit/s",
                "value": "13327"
              },
              {
                "valuedescription": "30.000 Mbit/s",
                "value": "13328"
              },
              {
                "valuedescription": "40.000 Mbit/s",
                "value": "13329"
              },
              {
                "valuedescription": "50.000 Mbit/s",
                "value": "13330"
              },
              {
                "valuedescription": "60.000 Mbit/s",
                "value": "13331"
              },
              {
                "valuedescription": "70.000 Mbit/s",
                "value": "13332"
              },
              {
                "valuedescription": "80.000 Mbit/s",
                "value": "13333"
              },
              {
                "valuedescription": "90.000 Mbit/s",
                "value": "13334"
              },
              {
                "valuedescription": "100.000 Mbit/s",
                "value": "13335"
              }
            ],
            "value": "12749"
          },
          {
            "valuedescription": "NNI (wholesales)",
            "children": [
              {
                "valuedescription": "1.000 Mbit/s",
                "value": "13336"
              },
              {
                "valuedescription": "2.000 Mbit/s",
                "value": "13337"
              },
              {
                "valuedescription": "3.000 Mbit/s",
                "value": "13338"
              },
              {
                "valuedescription": "4.000 Mbit/s",
                "value": "13339"
              },
              {
                "valuedescription": "5.000 Mbit/s",
                "value": "13341"
              },
              {
                "valuedescription": "6.000 Mbit/s",
                "value": "13340"
              },
              {
                "valuedescription": "7.000 Mbit/s",
                "value": "13342"
              },
              {
                "valuedescription": "8.000 Mbit/s",
                "value": "13343"
              },
              {
                "valuedescription": "9.000 Mbit/s",
                "value": "13344"
              },
              {
                "valuedescription": "10.000 Mbit/s",
                "value": "13345"
              },
              {
                "valuedescription": "20.000 Mbit/s",
                "value": "13346"
              },
              {
                "valuedescription": "30.000 Mbit/s",
                "value": "13347"
              },
              {
                "valuedescription": "40.000 Mbit/s",
                "value": "13348"
              },
              {
                "valuedescription": "50.000 Mbit/s",
                "value": "13349"
              },
              {
                "valuedescription": "60.000 Mbit/s",
                "value": "13350"
              },
              {
                "valuedescription": "70.000 Mbit/s",
                "value": "13351"
              },
              {
                "valuedescription": "80.000 Mbit/s",
                "value": "13352"
              },
              {
                "valuedescription": "90.000 Mbit/s",
                "value": "13353"
              },
              {
                "valuedescription": "100.000 Mbit/s",
                "value": "13354"
              }
            ],
            "value": "12761"
          },
          {
            "valuedescription": "Darkfiber",
            "value": "12773"
          },
          {
            "valuedescription": "MWS (SME)",
            "value": "14400"
          },
          {
            "valuedescription": "MWS (wholesales)",
            "value": "14401"
          }
        ],
        "attribute": "customfield_14500",
        "position": "0032",
        "title": "Produkt",
        "type": "option-with-child"
      },
      {
        "valuelist": [
          {
            "valuedescription": "Frau",
            "value": "12964"
          },
          {
            "valuedescription": "Herr",
            "value": "12965"
          }
        ],
        "attribute": "customfield_14589",
        "position": "0033",
        "title": "Kunde (Anrede)",
        "type": "option"
      },
      {
        "attribute": "customfield_13702",
        "position": "0034",
        "title": "Lokation (Ort)",
        "type": "string"
      },
      {
        "attribute": "customfield_13801",
        "position": "0035",
        "title": "Vermittler (E-Mail)",
        "type": "string"
      },
      {
        "attribute": "customfield_13800",
        "position": "0036",
        "title": "Vermittler (Name)",
        "type": "string"
      },
      {
        "attribute": "customfield_13703",
        "position": "0037",
        "title": "TA-Partner (Name)",
        "type": "string"
      },
      {
        "attribute": "customfield_13409",
        "position": "0038",
        "title": "Kunde (Ort)",
        "type": "string"
      },
      {
        "attribute": "customfield_13805",
        "position": "0039",
        "title": "Vermittler (Firma)",
        "type": "string"
      }
    ]
  }
}
