Name,LG_ChamberOfCommerceNumber__c,LG_Footprint__c,LG_VisitCountry__c,LG_VisitPostalCode__c,LG_VisitHouseNumber__c,LG_VisitCity__c,LG_VisitStreet__c
Test1,65766566,UPC,Netherlands,5611LV,23,Eindhoven,Example Street
Test2,65766567,UPC,Netherlands,5611LV,24,Eindhoven,Example Street
Test3,65766568,UPC,Netherlands,5611LV,25,Eindhoven,Example Street
Test4,65766569,UPC,Netherlands,5611LV,26,Eindhoven,Example Street
Test5,65766570,UPC,Netherlands,5611LV,27,Eindhoven,Example Street
Test6,65766571,UPC,Netherlands,5611LV,28,Eindhoven,Example Street
Test7,65766572,UPC,Netherlands,5611LV,29,Eindhoven,Example Street
Test8,65766573,UPC,Netherlands,5611LV,30,Eindhoven,Example Street
Test9,65766574,UPC,Netherlands,5611LV,31,Eindhoven,Example Street
Test10,65766575,UPC,Netherlands,5611LV,32,Eindhoven,Example Street
