{
  "isActive" : true, 
  "fieldMap" : [
    {
      "sfFieldName" : "UM_Analog__c",
      "displayLabel" : "Analog",      
      "soapField" : "mktAnalog"
    },
    {
      "sfFieldName" : "UM_Digital__c",
      "displayLabel" : "Digital",
      "soapField" : "mktDigital"
    },
    {
      "sfFieldName" : "UM_Internet__c",
      "displayLabel" : "Internet",
      "soapField" : "mktInternet"
    },
    {
      "sfFieldName" : "UM_Mobile__c",
      "displayLabel" : "Mobile",
      "soapField" : "mktMobile"
    },
    {
      "sfFieldName" : "UM_Phone__c",
      "displayLabel" : "Phone",
      "soapField" : "mktPhone"
    }
  ]
}