UM_AccountNumber__c,UM_SubscriberID__c,UM_VoiceWorksObjectId__c,UM_ArticleNumber__c,UM_ArticleName__c,UM_Country__c,UM_Description__c,UM_DescriptionChanged__c,UM_Startdate__c,UM_Enddate__c,UM_ExportType__c,UM_UnitPrice__c,UM_Quantity__c,UM_TotalPrice__c,UM_Interval__c,UM_TransactionId__c,UM_Type__c,UM_ProcessLater__c
6400002197|P0071687|BW,,301408,23978,IVR (Interactive Voice Response),Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,1,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,301408,24100,IVR (Interactive Voice Response) - Bereitstellung,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,49.9,1,49.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,,553129,23980,eFax In,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,0.9,1,0.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,553129,24365,eFax In - Bereitstellung,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,19.9,1,19.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111947,654,Premium,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,1,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111951,307,Einmalig pro Teilnehmer,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111959,90,Managed UC Call Manager,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,10,1,10,1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111971,652,Allnet Flat,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,40396,40396,WEB-Shop-Bestellung,Germany,"{""StoreOrderNumber"":""20170057"",""Brand"":""Gigaset"",""Model"":""Pro S650H handset""}",0,,,Billing,89.9,5,89.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,,24171,24171,WEB-Shop-Bestellung,Germany,"{""StoreOrderNumber"":""20170057"",""Brand"":""Gigaset"",""Model"":""Pro S650H handset""}",0,,,Billing,89.9,1,89.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,3422224,101,Einmalig pro Teilnehmer,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,,3434343,44444,eFax In,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,0.9,1,0.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,3434343,55555,eFax In - Bereitstellung,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,19.9,1,19.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,1234556,3422224,307,Einmalig pro Teilnehmer,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,1234556,11111111,307,Einmalig pro Teilnehmer,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,,22222222,23978,IVR (Interactive Voice Response),Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,1,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,9988766,12000,IVR (Interactive Voice Response),Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,5,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,9988766,12001,IVR (Interactive Voice Response) - Bereitstellung,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,49.9,1,49.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,,301408,23978,IVR (Interactive Voice Response),Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,1,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,,301408,24100,IVR (Interactive Voice Response) - Bereitstellung,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,49.9,1,49.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111947,654,Premium,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,4.9,1,4.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,765432,4111951,307,Einmalig pro Teilnehmer,Germany,"{""Extension"":3455,""Name"":""Test""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,111111,223344,353,Virtual Voice Port,Germany,"{""Username"":""91fre234""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,111111,223344,686,Virtual Voice Port,Germany,"{""Username"":""91fre234""}",0,,,Billing,1.8,5,9.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,111111,223344,686,Virtual Voice Port,Germany,"{""Username"":""91fre234""}",0,,,Billing,1.8,5,9.9,1,5555,Feed,FALSE
6400002197|P0071687|BW,111111,223344,654,Virtual Voice Port,Germany,"{""Username"":""91fre234""}",0,,,Billing,9.9,1,9.9,-1,5555,Feed,FALSE
6400002197|P0071687|BW,111111,223344,593,Virtual Voice Festnetzpaket 5.000 Min.,Germany,"{""Username"":""91fre234""}",0,,,Billing,9.9,1,9.9,1,5555,Feed,FALSE
