{
  "isActive" : true, 
  "fieldMap" : [
    {
      "wfFieldName" : "Product",
      "sfFieldName" : "LG_Product__c"
    },
    {
      "wfFieldName" : "Company",
      "sfFieldName" : "Company"
    },
    {
      "wfFieldName" : "PLZ",
      "sfFieldName" : "LG_VisitPostalCode__c"
    },
    {
      "wfFieldName" : "Ort",
      "sfFieldName" : "LG_VisitCity__c"
    },
    {
      "wfFieldName" : "Street",
      "sfFieldName" : "LG_VisitStreet__c"
    },
    {
      "wfFieldName" : "StreetNo",
      "sfFieldName" : "LG_VisitHouseNumber__c"
    },
    {
      "wfFieldName" : "Salutation",
      "sfFieldName" : "Salutation"
    },
    {
      "wfFieldName" : "FirstName",
      "sfFieldName" : "FirstName"
    },
    {
      "wfFieldName" : "LastName",
      "sfFieldName" : "LastName"
    },
    {
      "wfFieldName" : "PhoneNo",
      "sfFieldName" : "Phone"
    },
    {
      "wfFieldName" : "Email",
      "sfFieldName" : "Email"
    },      
    {
      "wfFieldName" : "Message",
      "sfFieldName" : "LG_SpecificInterest__c"
    }
  ]
}