<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>matthias.pfaff@unitymedia.de</contactEmail>
    <description>This App is for Spider via F5 to connect to Minerva(CaMa)</description>
    <label>Spider_via_F5_for_CaMa</label>
    <oauthConfig>
        <callbackUrl>https://cs89.salesforce.com</callbackUrl>
        <consumerKey>3MVG9sSN_PMn8tjTfCX6Fien1boSlcCic227fEX2m7KFLwXd8ja_JzfA8TK7sD6TiQiy5J9BLdXMhu5Z2_z.Z</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
