<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span lang="DE" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 115%;"><font face="Arial, sans-serif" size="2">Guten
Tag</font></span><span lang="DE" style="font-size: 10pt; font-family: ArialMT, sans-serif; color: rgb(0, 0, 0); line-height: 115%;">&nbsp;</span><span lang="DE" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); line-height: 115%;"><font face="Arial, sans-serif" size="2">{!Lead.Salutation} {!Lead.LastName},</font></span><div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="DE" style="font-size: 10pt; font-family: ArialMT, sans-serif;">vielen Dank für Ihr Interesse an unseren
Geschäftskundentarifen.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="DE" style="font-size: 10pt; font-family: ArialMT, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span style="font-size:10.0pt;
font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT">Wie soeben
besprochen, übersende ich Ihnen Informationen zu den Vorteilen unserer
maßgeschneiderten Business Produkte.</span><span style="font-size:10.0pt;
mso-bidi-font-size:7.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:
ArialMT"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><b><span lang="DE" style="font-size:10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:#010101;mso-ansi-language:
DE">&nbsp;</span></b><b><span style="font-size:10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:
ArialMT;color:#0D0D0D">Für Sie sicher interessant:</span></b><span style="font-size:10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:
ArialMT;color:#0D0D0D"> Unitymedia Business bietet Ihnen ab sofort noch mehr
Highspeed,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT;
color:#0D0D0D">Sicherheit und Zuverlässigkeit. So profitieren Sie vom
technologischen Vorsprung modernster<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT;
color:#0D0D0D">Glasfasertechnologie und gleichzeitig von der Gewissheit, dass
Internet und Kommunikation stets<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;tab-stops:348.75pt;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:
ArialMT;color:#0D0D0D">sicher und stabil funktionieren.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT;
color:#0D0D0D">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT;
color:#0D0D0D">Setzen Sie auf bedarfsgerechte Übertragungsraten von bis zu 400
Mbit/s* und sichern Sie sich<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:
10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;mso-bidi-font-family:ArialMT;
color:#0D0D0D">Leistungen, die wir Ihnen nicht versprechen, sondern
garantieren:<o:p></o:p></span></p><ul type="disc">
 <li class="MsoNormal" style="line-height: normal;"><b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">Anschlussgarantie:</span></b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">&nbsp;Freischaltung
     innerhalb 1 Woche nach Vertragsabschluss</span><span style="font-size:
     12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">Leistungsgarantie:</span></b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">&nbsp;unbegrenztes
     Datenvolumen, keine Drosselung, 99,5% Netzverfügbarkeit</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" style="line-height: normal;"><b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">Servicegarantie:</span></b><span lang="DE" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;color:#0D0D0D;mso-ansi-language:DE">&nbsp;technischer
     Service rund um die Uhr, exklusiv für Geschäftskunden</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="DE" style="font-size: 10pt; font-family: ArialMT, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Sollten Sie Fragen
haben, stehe ich Ihnen gerne unter den angegebenen Kontaktdaten zur Verfügung.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="DE" style="font-size:10.0pt;font-family:&quot;ArialMT&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;
color:#010101;mso-ansi-language:DE">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;">































</p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span lang="DE" style="font-size: 10pt; font-family: Arial, sans-serif;">Mit
freundlichen Grüßen<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE"><font face="Arial, sans-serif" size="2">{!Lead.OwnerFullName}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE" style="font-size: 13.3333px;"><font face="ArialMT, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><img src="https://c.cs83.content.force.com/servlet/servlet.ImageServer?id=0154E00000069nU&amp;oid=00D4E0000000NZv" border="0" align="left" alt=""><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: small;">T</span><span style="font-family: Arial, sans-serif; font-size: small; white-space: pre;">	</span><span style="font-family: Arial, sans-serif; font-size: small;">{!Lead.OwnerPhone}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="DE" style="color: rgb(0, 0, 0);">F<span style="white-space:pre">	</span></span>{!Lead.LeadOwnerFaxNumber__c}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><span lang="DE" style="color: rgb(0, 0, 0);">M<span style="white-space: pre;">	</span></span>{!Lead.LeadOwnerMobileNumber__c}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE"><font face="Arial, sans-serif" size="2">{!Lead.OwnerEmail}</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE" style="font-size: 13.3333px;"><font face="ArialMT, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE" style="font-size: 12pt;"><span lang="DE" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Selbstständiger
Vertriebspartner im Auftrag der</font></span><span lang="DE" style="font-size: 10pt; font-family: ArialMT, sans-serif; line-height: 115%;">&nbsp;</span></span><span style="font-size: small; font-family: Arial, sans-serif;">{!Lead.UM_Owner_Company__c}</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="1">{!Lead.UM_CompanyAddress_BW__c}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><font size="1"><a href="http://www.unitymediabusiness.de">http://www.unitymediabusiness.de</a><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="DE" style="font-size:10.0pt;mso-bidi-font-size:7.0pt;font-family:&quot;ArialMT&quot;,sans-serif;
mso-bidi-font-family:ArialMT"><br></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
</table>