<apex:component access="global">
    <apex:attribute name="domId" type="String" required="false" description="ID" access="global"/>
    <apex:attribute name="ref" type="String" required="false" description="Reference" access="global"/>
    <apex:attribute name="mini" type="Boolean" required="false" default="true" description="Use mini controls on mobile platforms" access="global"/>
    <apex:attribute name="type" type="String" required="false" description="Attribute Type" access="global"/>
    <apex:attribute name="flavour" type="String" required="false" default="standard" description="standard or mobile" access="global"/>
    <apex:attribute name="definition" type="cscfga__Attribute_Definition__c" required="false" description="The Attribute's Definition" access="global"/>

    <apex:variable var="rendered" value="false" />
    
    <apex:outputPanel layout="none" rendered="{!type == 'Calculation' || type == 'Display Value'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <span id="{!domId}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" data-role="none" data-mini="{!mini}"></span>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!type == 'Checkbox'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label class="checkbox" for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <label class="checkbox" for="{!domId}_%idx%">
                    <input name="%ctx%{!ref}_%idx%" data-role="none" data-cs-binding="%ctx%{!ref}_%idx%" value="" type="checkbox" id="{!domId}_%idx%" data-toggle="checkbox" class="custom-checkbox"/>
                    <span class="icons"><span class="icon-unchecked"></span><span class="icon-checked"></span></span>
                </label>
            </div>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel layout="none" rendered="{!type == 'Date'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="col-md-4 text-right">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <apex:outputPanel layout="none" rendered="{!flavour == 'standard'}">
                    <span class="dateInput dateOnlyInput">
                        
                        <input class="form-control form-control-date" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" value="" data-role="none" data-mini="{!mini}"
                            onClick="$(this).pickadate({format:'yyyy-mm-dd', formatSubmit:'yyyy-mm-dd'});" size="12" onchange="CS.setAttribute(this.name, this.value);" />
                        <span class="dateFormat">
                            [&nbsp;<a href="" class="todayPicker" onclick="return (function(){ DatePicker.insertDate(CS.todayFormatted, '{!domId}_%idx%', true); return false; })();">___</a>&nbsp;]
                        </span>
                    </span>
                </apex:outputPanel>
            </div>
            
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel layout="none" rendered="{!type == 'Lookup'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <apex:outputPanel layout="none" rendered="{!definition.cscfga__Select_List_Lookup__c == false}">
                        <input type="text" class="form-control form-control-lookup" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" readonly="readonly" data-cs-binding="%ctx%{!ref}_%idx%" data-role="none" data-mini="{!mini}" value="" size="20"/>
                        <apex:outputPanel layout="none" rendered="{!flavour == 'mobile'}">
                            <a href="#" data-cs-action="clearLookup" data-cs-ref="%ctx%{!ref}_%idx%" data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="Clear" class="deleteIcon" title="Clear lookup field" data-role="none"><span class="icon-cancel-circle"></span></a>
                            <a href="#" data-cs-action="lookup" data-cs-params='{"ref": "%ctx%{!ref}_%idx%"}' data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="Add" data-role="none"><span class="icon-plus-circle"></span></a>
                        </apex:outputPanel>
                        <apex:outputPanel layout="none" rendered="{!flavour == 'standard'}">
                                <a class="deleteIcon " href="#" data-cs-action="clearLookup" data-cs-ref="%ctx%{!ref}_%idx%" data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="Clear" title="Clear lookup field" data-role="none">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                </a>
                                <a href="#" data-cs-action="lookup" data-cs-params='{"ref": "%ctx%{!ref}_%idx%"}' data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="Add" data-role="none">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </a>
                        </apex:outputPanel>
                </apex:outputPanel>
                <apex:outputPanel layout="none" style="width : 100;" rendered="{!definition.cscfga__Select_List_Lookup__c == true}">
                    <div class="form-control form-control-select-lookup">
                        <input type="text"
                                id="{!domId}_%idx%"
                                name="%ctx%{!ref}_%idx%"
                                data-cs-binding="%ctx%{!ref}_%idx%"
                                data-cs-select-list-lookup="true"
                                data-role="none"
                                data-mini="{!mini}"
                                value=""
                                size="20"
                        />
                    </div>
                </apex:outputPanel>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!type == 'Related Product'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <input type="text" readonly="readonly" data-cs-action="addOrEditRelatedProduct" data-cs-ref="%ctx%{!ref}_%idx%" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" value="" data-role="none" data-mini="{!mini}" />
                &nbsp;
                <apex:outputPanel layout="none" rendered="{!flavour == 'standard'}">
                    <span data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="Add">
                        <a href="#" data-cs-action="addRelatedProduct" data-cs-ref="%ctx%{!ref}_%idx%">Add</a>
                    </span>
                    <span data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="EditDel">
                        <a href="#" data-cs-action="editRelatedProduct" data-cs-ref="%ctx%{!ref}_%idx%">Edit</a>
                        <a href="#" data-cs-action="removeRelatedProduct" data-cs-ref="%ctx%{!ref}_%idx%">Del</a>
                    </span>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!flavour == 'mobile'}">
                    <span data-cs-control="%ctx%{!ref}_%idx%" data-cs-type="EditDel">
                        <a href="#" data-cs-action="removeRelatedProduct" data-cs-ref="%ctx%{!ref}_%idx%"><span class="icon-cancel">&nbsp;</span></a>
                    </span>
                </apex:outputPanel>
            </div>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel layout="none" rendered="{!type == 'Radio Button'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label class="radio" for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <span class="radioOptions" name="%ctx%{!ref}_%idx%" id="{!domId}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" data-role="none" data-mini="{!mini}"/>
            </div>
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel layout="none" rendered="{!type == 'Select List'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <select class="form-control" data-toggle="select" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" data-role="none" data-mini="{!mini}"></select>
            </div>
        </div>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!type == 'Text Display'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="col-md-12">
                <div id="{!domId}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%">&nbsp;</div>
            </div>
        </div>
    </apex:outputPanel>

    <!--<apex:outputPanel layout="none" rendered="{!type == 'Display Value'}">
        <apex:variable var="rendered" value="true" />
        <div class="row">
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                </label>
            </div>
            <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                <div class="form-group">
                    <input type="text" value="" disabled="disabled" class="form-control" id="{!domId}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" data-role="none" data-mini="{!mini}"/>
                </div>
            </div>
        </div>
    </apex:outputPanel>-->
    
    <apex:outputPanel layout="none" rendered="{!type == 'User Input'}">
        <apex:variable var="rendered" value="true" />
        <apex:outputPanel layout="none" rendered="{!nullvalue(definition.cscfga__Text_input_lines__c, 1) < 2}">
            <div class="row">
                <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                    <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                    </label>
                </div>
                <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                    <input type="text" class="form-control" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" value="" data-role="none" data-mini="{!mini}" />
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!nullvalue(definition.cscfga__Text_input_lines__c, 1) > 1}">
            <div class="row">
                <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-2 text-right', 'col-md-4 text-right')}">
                    <label for="{!domId}_%idx%" data-cs-label="%ctx%{!ref}_%idx%" data-cs-required="%ctx%{!ref}_%idx%">
                    </label>
                </div>
                <div class="{!IF(definition.cscfga__Column_Span__c == 2, 'col-md-10', 'col-md-8')}">
                    <textarea class="form-control" rows="{!definition.cscfga__text_input_lines__c}" id="{!domId}_%idx%" name="%ctx%{!ref}_%idx%" data-cs-binding="%ctx%{!ref}_%idx%" value="" data-role="none" data-mini="{!mini}" style="width: 80%" />
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>

    <apex:outputPanel layout="none" rendered="{!rendered == false}">
        <span>&nbsp;</span>
    </apex:outputPanel>
    
</apex:component>