<apex:component >
    <style>
        .btn-breadcrumb .btn:not(:last-child):after {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 17px solid transparent;
          border-bottom: 17px solid transparent;
          border-left: 10px solid {!$Setup.WidgetStyle__c.dark__c};
          position: absolute;
          top: 50%;
          margin-top: -17px;
          left: 100%;
          z-index: 3;
        }
        .btn-breadcrumb .btn:not(:last-child):before {
          content: " ";
          display: block;
          width: 0;
          height: 0;
          border-top: 17px solid transparent;
          border-bottom: 17px solid transparent;
          border-left: 10px solid {!$Setup.WidgetStyle__c.hover__c};
          position: absolute;
          top: 50%;
          margin-top: -17px;
          margin-left: 1px;
          left: 100%;
          z-index: 3;
        }

        /** The Spacing **/
        .btn-breadcrumb .btn {
          padding:6px 12px 6px 24px;
        }
        .btn-breadcrumb .btn:first-child {
          padding:6px 6px 6px 10px;
        }
        .btn-breadcrumb .btn:last-child {
          padding:6px 18px 6px 24px;
        }

        /** Default button **/
        .btn-breadcrumb .btn.btn-default:not(:last-child):after {
          border-left: 10px solid #fff;
        }
        .btn-breadcrumb .btn.btn-default:not(:last-child):before {
          border-left: 10px solid #ccc;
        }
        .btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
          border-left: 10px solid #ebebeb;
        }
        .btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
          border-left: 10px solid #adadad;
        }

        /** Primary button **/
        .btn-breadcrumb .btn.btn-primary:not(:last-child):after {
          border-left: 10px solid {!$Setup.WidgetStyle__c.dark__c};
        }
        .btn-breadcrumb .btn.btn-primary:not(:last-child):before {
          border-left: 10px solid {!$Setup.WidgetStyle__c.dark__c};
        }
        .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):after {
          border-left: 10px solid {!$Setup.WidgetStyle__c.hover__c};
        }
        .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):before {
          border-left: 10px solid {!$Setup.WidgetStyle__c.hover__c};
        }

        /** Inverse button **/
        .btn-breadcrumb .btn.btn-inverse:not(:last-child):after {
          border-left: 10px solid #34495e;
        }
        .btn-breadcrumb .btn.btn-inverse:not(:last-child):before {
          border-left: 10px solid #34495e;
        }
        .btn-breadcrumb .btn.btn-inverse:hover:not(:last-child):after {
          border-left: 10px solid #bdc3c7;
        }
        .btn-breadcrumb .btn.btn-inverse:hover:not(:last-child):before {
          border-left: 10px solid #bdc3c7;
        }
        .btn-breadcrumb .btn {
            margin-right: 0;
        }
        .btn-breadcrumb .btn.btn-inverse {
            color: {!$Setup.WidgetStyle__c.light__c};
        }
    </style>
    <div class="btn-group btn-breadcrumb">
    </div>
</apex:component>