<apex:component >
    
    <style>

        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }

        @charset "UTF-8";
        @font-face {
        font-family: "cs-mvc";
        src:url("{!URLFOR($Resource.milestone_mvc_icons, 'cs-mvc.eot')}");
        src:url("{!URLFOR($Resource.milestone_mvc_icons, 'cs-mvc.eot?#iefix')}") format("embedded-opentype"),
        url("{!URLFOR($Resource.milestone_mvc_icons, 'cs-mvc.woff')}") format("woff"),
        url("{!URLFOR($Resource.milestone_mvc_icons, 'cs-mvc.ttf')}") format("truetype"),
        url("{!URLFOR($Resource.milestone_mvc_icons, 'cs-mvc.svg#cs-mvc')}") format("svg");
        font-weight: normal;
        font-style: normal;
        
        }
        [class^="icon-"]:before,
        [class*=" icon-"]:before {
        font-family: "cs-mvc" !important;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }
        .icon-pause:before {
        content: "\61";
        }
        .icon-play:before {
        content: "\62";
        }
        .icon-first:before {
        content: "\63";
        }
        .icon-chevronleft:before {
        content: "\64";
        }
        .icon-chevronright:before {
        content: "\65";
        }
        
        .navigation-btns {
        float: right;
        }
        .navigation-btns .icon-first, .navigation-btns .icon-chevronleft {
        padding-left: 1.75rem;
        }
        .navigation-btns .icon-chevronright {
        padding-right: 1.75rem;
        }
        .navigation-btns .icon-first:before, .navigation-btns .icon-chevronleft:before {
        position: absolute;
        left: 0.45rem;
        line-height: 2.3rem;
        }
        .navigation-btns .icon-chevronright:before {
        position: absolute;
        right: 0.45rem;
        line-height: 2.3rem;
        }
        .suborder .slds-page-header {
        padding: 0.8rem;
        border: none;
        }
        .suborder .slds-page-header h1 {
        line-height: 36px;
        color: #16325c;
        font-size: 20px;
        }
        .btns-wrapper {
        display: flex;
        }
        .suborder .slds-form-element__label {
        line-height: 36px;
        margin-bottom: 0;
        }
        .suborder .milestone-timeline {
        height: 20px;
        margin-top: 50px;
        }
        .slds  .slds-button:focus {
        outline: none;
        box-shadow: none;
        }
        .slds .slds-button--neutral:focus {
        background-color: #fff;
        }
        .slds .slds-button--neutral:hover {
        background-color: #f4f6f9;
        }
        .slds .slds-button--neutral[disabled] {
        opacity: 0.4;
        }
        .slds .slds-button--neutral[disabled]:hover, .slds .slds-button--neutral[disabled]:focus {
        background-color: #fff;
        box-shadow: none;
        color: #d8dde6;
        border: 1px solid #d8dde6;
        cursor: default;
        }
        .slds .slds-dropdown__item > a {
        color: #0070d2;
        }
        .slds-button.slds-button--icon-border-filled:focus {
        background-color: #fff;
        }
        .slds-button.slds-button--icon-border-filled:hover {
        background-color: #f4f6f9;
        }
        .slds-is-open .slds-button.slds-button--icon-border-filled {
        background-color: #f4f6f9;
        }
        .slds-is-open .slds-button .slds-button__icon {
        color: #005fb2;
        }
        .slds .slds-dropdown__item > a:focus {
        background-color: #fff;
        }
        .slds .slds-dropdown__item > a:hover {
        background-color: #f4f6f9;
        }
        .slds .icon-pause, .slds .icon-play {
        margin-right: 2rem;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        padding: 0;
        font-size: 1.1rem;
        -webkit-transition: none !important; */
        transition: none !important; 
        }
        .slds .icon-pause:before, .slds .icon-play:before {
        line-height: 35px;
        margin-left: -1px;
        }
        .slds .icon-play:before {
        margin-left: 0.15rem;
        }
        .slds .icon-play:hover {
        border-color: rgba(54, 164, 90, 0.48);
        box-shadow: 0 0 3px #36A45A;
        color: #35a65a;
        }
        .slds .icon-pause:hover {
        border-color: rgba(255, 0, 0, 0.41);
        box-shadow: 0 0 3px rgba(204, 0, 0, 0.65);
        color: rgba(204, 0, 0, 0.78);
        }
        
    </style>
    
</apex:component>