<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccountCategoryBean</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccountCategoryBean</value>
    </caseValues>
    <fields>
        <label><!-- AccountCategory --></label>
        <name>AccountCategory__c</name>
    </fields>
    <fields>
        <label><!-- ConfigTagId --></label>
        <name>ConfigTagId__c</name>
    </fields>
    <fields>
        <label><!-- ConsolidateUsage --></label>
        <name>ConsolidateUsage__c</name>
    </fields>
    <fields>
        <label><!-- DisplayValue --></label>
        <name>DisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- InterimDueDays --></label>
        <name>InterimDueDays__c</name>
    </fields>
    <fields>
        <label><!-- IsBusiness --></label>
        <name>IsBusiness__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- IsInternal --></label>
        <name>IsInternal__c</name>
    </fields>
    <fields>
        <label><!-- IsPrepaid --></label>
        <name>IsPrepaid__c</name>
    </fields>
    <fields>
        <label><!-- IsReseller --></label>
        <name>IsReseller__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- LanguageCode --></label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- ShortDisplay --></label>
        <name>ShortDisplay__c</name>
    </fields>
    <layouts>
        <layout>AccountCategoryBean Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
