<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Data(To be deleted)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Data(To be deleted)</value>
    </caseValues>
    <fields>
        <label><!-- Address ID --></label>
        <name>Address_ID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>Extension__c</name>
    </fields>
    <fields>
        <label><!-- House Number --></label>
        <name>House_Number__c</name>
    </fields>
    <fields>
        <label><!-- Post Code --></label>
        <name>Post_Code__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
