<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Add On Widget Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Add On Widget Settings</value>
    </caseValues>
    <fields>
        <label><!-- Add On Attribute --></label>
        <name>Add_On_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Add On Definition --></label>
        <name>Add_On_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Add On Fields --></label>
        <name>Add_On_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object Fields --></label>
        <name>Custom_Object_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Parent Attribute --></label>
        <name>Parent_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Product Definition --></label>
        <name>Product_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
