<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AdjustmentOrigType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AdjustmentOrigTypes</value>
    </caseValues>
    <fields>
        <label><!-- LanguageCode --></label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- OrigType --></label>
        <name>OrigType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
