<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Oath Authentication Akana</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Oath Authentication Akana</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Authorization Body --></label>
        <name>Authorization_Body__c</name>
    </fields>
    <fields>
        <label><!-- End URL --></label>
        <name>End_URL__c</name>
    </fields>
    <fields>
        <label><!-- Token Date --></label>
        <name>Token_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
