<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Campaign Channel</value>
        </caseValues>
        <name>type_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Request Sent to Medallia On --></label>
        <name>B2B_Request_Sent_to_Medallia_On__c</name>
    </fields>
    <quickActions>
        <label><!-- Child Campaign --></label>
        <name>Child_Campaign</name>
    </quickActions>
    <quickActions>
        <label><!-- Task --></label>
        <name>Task</name>
    </quickActions>
    <webLinks>
        <label><!-- B2B_Care_Send_Survey --></label>
        <name>B2B_Care_Send_Survey</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>csordtelcoa__ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
