<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CountryCodeBean</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CountryCodeBean</value>
    </caseValues>
    <fields>
        <label><!-- ConfigTagId --></label>
        <name>ConfigTagId__c</name>
    </fields>
    <fields>
        <label><!-- CountryCode --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- DefaultCurrencyCode --></label>
        <name>DefaultCurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- DisplayValue --></label>
        <name>DisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- IsInternal --></label>
        <name>IsInternal__c</name>
    </fields>
    <fields>
        <label><!-- IsoCode --></label>
        <name>IsoCode__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- LanguageCode --></label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- ShortDisplay --></label>
        <name>ShortDisplay__c</name>
    </fields>
    <fields>
        <label><!-- TaxIdentifier --></label>
        <name>TaxIdentifier__c</name>
    </fields>
    <layouts>
        <layout>CountryCodeBean Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
