<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Configuration --></value>
    </caseValues>
    <fields>
        <label><!-- Add On --></label>
        <name>Add_On__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account Number --></label>
        <name>Billing_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Activate Valid --></label>
        <name>LG_ActivateValid__c</name>
    </fields>
    <fields>
        <label>Adressen</label>
        <name>LG_Address__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute values changed --></label>
        <name>LG_AttributeValuesChanged__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>LG_BillingAccount__c</name>
        <relationshipLabel><!-- Quantum Product Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label>Rechnungsaccount</label>
        <name>LG_Billing_Account__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <label>Änderungsgrund</label>
        <name>LG_ChangeType__c</name>
    </fields>
    <fields>
        <label><!-- Features --></label>
        <name>LG_Features__c</name>
    </fields>
    <fields>
        <label><!-- LG From Configuration --></label>
        <name>LG_From_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Install Valid --></label>
        <name>LG_InstallValid__c</name>
    </fields>
    <fields>
        <label><!-- Installation Class --></label>
        <name>LG_InstallationClass__c</name>
    </fields>
    <fields>
        <label><!-- Installation Lead Time --></label>
        <name>LG_InstallationLeadTime__c</name>
    </fields>
    <fields>
        <label>Installation nötig</label>
        <name>LG_InstallationNeeded__c</name>
    </fields>
    <fields>
        <label>Geplanntes Datum</label>
        <name>LG_InstallationPlannedDate__c</name>
    </fields>
    <fields>
        <label>Wunschdatum</label>
        <name>LG_InstallationWishDate__c</name>
    </fields>
    <fields>
        <label>Marktsegment</label>
        <name>LG_MarketSegment__c</name>
    </fields>
    <fields>
        <label>maximale Anzahl</label>
        <name>LG_MaximumQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Number Range Size --></label>
        <name>LG_NumberRangeSize__c</name>
    </fields>
    <fields>
        <label><!-- Number Range Type --></label>
        <name>LG_NumberRangeType__c</name>
    </fields>
    <fields>
        <label><!-- LG Persistent Id --></label>
        <name>LG_Persistent_Id__c</name>
    </fields>
    <fields>
        <help><!-- Planning Details Status --></help>
        <label><!-- LG PlanningDetailsStatus --></label>
        <name>LG_PlanningDetailsStatus__c</name>
    </fields>
    <fields>
        <label><!-- Port In --></label>
        <name>LG_PortIn__c</name>
    </fields>
    <fields>
        <label><!-- Product Definition Name --></label>
        <name>LG_ProductDefinitionName__c</name>
    </fields>
    <fields>
        <label><!-- Provision Valid --></label>
        <name>LG_ProvisionValid__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>LG_Site__c</name>
        <relationshipLabel><!-- Product Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LG To Configuration --></label>
        <name>LG_To_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>Product_Group__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total Amount --></label>
        <name>Recurring_Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Contract Child --></label>
        <name>Remaining_Contract_Child__c</name>
    </fields>
    <fields>
        <label><!-- Site Address --></label>
        <name>Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Temp State --></label>
        <name>Temp_State__c</name>
    </fields>
    <fields>
        <label>Abhängig von Produktkonfiguration</label>
        <name>UM_DependsOnProductConfiguration__c</name>
        <relationshipLabel>Produktkonfiguration  (Depends On)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Downsell Approval Required --></label>
        <name>UM_DownsellApprovalRequired__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Contract Term --></label>
        <name>UM_RemainingContractTerm__c</name>
    </fields>
    <fields>
        <label><!-- User Password --></label>
        <name>User_Password__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Username__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Attribute. It is derived from Attribute Definition‘s name based on which Attribute was created. --></help>
        <label><!-- Attribute Name --></label>
        <name>cscfga__Attribute_Name__c</name>
    </fields>
    <fields>
        <help><!-- Billing Frequency for Recurring Products in the Product Configuration. It can be derived from Product‘s Default Billing Frequency or with Set Billing Frequency action during configuration process. --></help>
        <label><!-- Line Item Billing Frequency --></label>
        <name>cscfga__Billing_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Field not in use. --></help>
        <label><!-- Configuration Offer --></label>
        <name>cscfga__Configuration_Offer__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of the Product Configuration. Automatically set when Product Configuration is saved. --></help>
        <label><!-- Configuration Status --></label>
        <name>cscfga__Configuration_Status__c</name>
        <picklistValues>
            <masterLabel>Contains Errors or Incomplete</masterLabel>
            <translation><!-- Contains Errors or Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contains Expired Products</masterLabel>
            <translation><!-- Contains Expired Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Valid</masterLabel>
            <translation><!-- Is Valid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires Update</masterLabel>
            <translation><!-- Requires Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the Contract Term Period: e.g. 6 times per year, monthly, weekly, etc. --></help>
        <label><!-- Contract Term Period Description --></label>
        <name>cscfga__Contract_Term_Period_Description__c</name>
    </fields>
    <fields>
        <help><!-- The measure of time used along with Contract Term to define the contract-binding period. Expressed as the number of times the period occurs in a year, for example: Annually (1), Quarterly (4), Monthly (12), Fortnightly (26) and so on. --></help>
        <label><!-- Contract Term Period --></label>
        <name>cscfga__Contract_Term_Period__c</name>
    </fields>
    <fields>
        <help><!-- Contract Term for this Product Configuration. It can be derived from Product‘s Contract Term or with Set Contract Term action during configuration process. It is a number which combined with Contract Term Period value defines the contract-binding period. --></help>
        <label><!-- Contract Term --></label>
        <name>cscfga__Contract_Term__c</name>
    </fields>
    <fields>
        <help><!-- Description of the Product Configuration. Automatically set when Product Configuration is saved. --></help>
        <label><!-- Description --></label>
        <name>cscfga__Description__c</name>
    </fields>
    <fields>
        <help><!-- Dummy input date field to enable hand-rolled date pickers to be built dynamically. --></help>
        <label><!-- Entry Date --></label>
        <name>cscfga__Entry_Date__c</name>
    </fields>
    <fields>
        <help><!-- The ordinal number of Product Configuration, set automatically. --></help>
        <label><!-- Index --></label>
        <name>cscfga__Index__c</name>
    </fields>
    <fields>
        <help><!-- A key used for Help Test methods. --></help>
        <label><!-- Key --></label>
        <name>cscfga__Key__c</name>
    </fields>
    <fields>
        <help><!-- Index used to indicate the current screen during product configuration. --></help>
        <label><!-- Last Screen Index --></label>
        <name>cscfga__Last_Screen_Index__c</name>
    </fields>
    <fields>
        <help><!-- Sum of non-recurring charges of all Line Items in the configuration. --></help>
        <label><!-- One Off Charge --></label>
        <name>cscfga__One_Off_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Parent Configuration. --></help>
        <label><!-- Parent Configuration --></label>
        <name>cscfga__Parent_Configuration__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of associated Product Basket. --></help>
        <label>Warenkorb</label>
        <name>cscfga__Product_Basket__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of associated Product Bundle. --></help>
        <label><!-- Product Bundle --></label>
        <name>cscfga__Product_Bundle__c</name>
        <relationshipLabel><!-- Configured Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of Product Definition from which this Configuration was derived. --></help>
        <label><!-- Product Definition --></label>
        <name>cscfga__Product_Definition__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is used for better control over the process, enabling fine-grained forecasting capabilities. By default Product Defn name will auto-populate this field, overridden using Set Product Family action during config. Is mapped to Product2.Family fld at Opp sync --></help>
        <label><!-- Product Family --></label>
        <name>cscfga__Product_Family__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of this Product Configurations in the bundle. --></help>
        <label><!-- Quantity --></label>
        <name>cscfga__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Recurrence Frequency for Recurring Products of the Product Configuration. It can be derived from Product‘s Default Recurrence Frequency or with Set Recurrence Frequency Action during configuration process. --></help>
        <label><!-- Line Item Recurrence Frequency --></label>
        <name>cscfga__Recurrence_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Sum of recurring charges of all Line Items in the configuration. --></help>
        <label>Monatliche Entgelte</label>
        <name>cscfga__Recurring_Charge__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Parent (Root) Configuration. --></help>
        <label><!-- Root Configuration --></label>
        <name>cscfga__Root_Configuration__c</name>
        <relationshipLabel><!-- All Descendent Configurations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for associating a Screen Flow to the configuration. When editing Product Configuration associated Screen Flow will be displayed instead of regular Configuration Screen. --></help>
        <label><!-- Screen Flow --></label>
        <name>cscfga__Screen_Flow__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Automatically assigned by the system. --></help>
        <label><!-- Serial Number --></label>
        <name>cscfga__Serial_Number__c</name>
    </fields>
    <fields>
        <help><!-- Unit Price multiplied with Quantity. --></help>
        <label>Gesamtpreis</label>
        <name>cscfga__Total_Price__c</name>
    </fields>
    <fields>
        <help><!-- Sum of recurring charges within one year and non-recurring charges for all Line Items in the configuration. --></help>
        <label><!-- Unit Price --></label>
        <name>cscfga__Unit_Price__c</name>
    </fields>
    <fields>
        <help><!-- Field not in use. --></help>
        <label><!-- User Session --></label>
        <name>cscfga__User_Session__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Message field that should appear if Configuration Validation fails. --></help>
        <label><!-- Validation Message --></label>
        <name>cscfga__Validation_Message__c</name>
    </fields>
    <fields>
        <help><!-- Link to the offer from which this configuration was cloned. --></help>
        <label><!-- Originating Offer --></label>
        <name>cscfga__originating_offer__c</name>
        <relationshipLabel><!-- Configuration Offer --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allows the configurations to be grouped together as an immutable group based on being cloned from the same offer. --></help>
        <label><!-- Package GUID --></label>
        <name>cscfga__package_guid__c</name>
    </fields>
    <fields>
        <help><!-- If the configuration is part of a package, this lookup will link it to the slot were it is attached to --></help>
        <label><!-- Package slot --></label>
        <name>cscfga__package_slot__c</name>
        <relationshipLabel><!-- Product Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>cscfga__total_contract_value__c</name>
    </fields>
    <fields>
        <help><!-- One Off Charge plus sum of all Related Product Total One Off Charges --></help>
        <label><!-- Total One Off Charge --></label>
        <name>cscfga__total_one_off_charge__c</name>
    </fields>
    <fields>
        <help><!-- Recurring Charge plus all Related Products Total Recurring Charge --></help>
        <label><!-- Total Recurring Charge --></label>
        <name>cscfga__total_recurring_charge__c</name>
    </fields>
    <fields>
        <help><!-- GUID for JSON export/import --></help>
        <label><!-- GUID --></label>
        <name>csexpimp1__guid__c</name>
    </fields>
    <fields>
        <label><!-- Config Key --></label>
        <name>csordtelcoa__Config_Key__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Level --></label>
        <name>csordtelcoa__Hierarchy_Level__c</name>
    </fields>
    <fields>
        <help><!-- If checked, configuration and all its child configurations are ignored during order decomposition. Otherwise product type setting on product definition is observed --></help>
        <label><!-- Ignore For Order Decomposition --></label>
        <name>csordtelcoa__Ignore_For_Order_Decomposition__c</name>
    </fields>
    <fields>
        <label><!-- Parent Lookup Configuration --></label>
        <name>csordtelcoa__Parent_Lookup_Configuraiton__c</name>
    </fields>
    <fields>
        <label><!-- Replaced Product Configuration --></label>
        <name>csordtelcoa__Replaced_Product_Configuration__c</name>
        <relationshipLabel><!-- Product Configurations (Replaced Product Configuration) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replaced Service --></label>
        <name>csordtelcoa__Replaced_Service__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replaced Subscription --></label>
        <name>csordtelcoa__Replaced_Subscription__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to a Solution encompassing the Product Configuration object --></help>
        <label><!-- Solution --></label>
        <name>csordtelcoa__Solution__c</name>
        <relationshipLabel>Produktkonfiguration</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Required format of the GUID is xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
With x being any alphanumeric character (letter or digit). --></errorMessage>
        <name>csexpimp1__Guid_Format_Check</name>
    </validationRules>
</CustomObjectTranslation>
