<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Account Number --></label>
        <name>Billing_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Sync with Billing --></label>
        <name>Do_Not_Sync_with_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>LG_Action__c</name>
    </fields>
    <fields>
        <label><!-- Add On Type --></label>
        <name>LG_AddOnType__c</name>
        <picklistValues>
            <masterLabel>SLA</masterLabel>
            <translation><!-- SLA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>LG_BillingAccount__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LG Billing Product Id --></label>
        <name>LG_BillingProductId__c</name>
    </fields>
    <fields>
        <label><!-- Commitment --></label>
        <name>LG_Commitment__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>LG_ContractId__c</name>
    </fields>
    <fields>
        <label><!-- External Description --></label>
        <name>LG_ExternalDescription__c</name>
    </fields>
    <fields>
        <label><!-- External Price Name --></label>
        <name>LG_ExternalPriceName__c</name>
    </fields>
    <fields>
        <label><!-- LG_ExternalServiceName --></label>
        <name>LG_ExternalServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Is Penalty Fee --></label>
        <name>LG_IsPenaltyFee__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>LG_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service Line Item External Id --></label>
        <name>LG_ServiceLineItemExternalId__c</name>
    </fields>
    <fields>
        <label><!-- To Be Sent --></label>
        <name>LG_ToBeSent__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LG_Type__c</name>
        <picklistValues>
            <masterLabel>Add On</masterLabel>
            <translation><!-- Add On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Product Id --></label>
        <name>UM_BillingProductId__c</name>
    </fields>
    <fields>
        <label><!-- Contract Id --></label>
        <name>UM_ContractId__c</name>
    </fields>
    <fields>
        <label><!-- Deactivation Reason --></label>
        <name>UM_DeactivationReason__c</name>
    </fields>
    <fields>
        <label><!-- Discount End Date --></label>
        <name>UM_DiscountEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>UM_Duration__c</name>
    </fields>
    <fields>
        <label><!-- KenanServiceLineId --></label>
        <name>UM_KenanServiceLineId__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Units --></label>
        <name>UM_NumberOfUnits__c</name>
    </fields>
    <fields>
        <label><!-- One Off Price Discount (%) --></label>
        <name>UM_OneOffPriceDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Price Override --></label>
        <name>UM_Price_Override__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Price Discount (%) --></label>
        <name>UM_RecurringPriceDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Service Item Type --></label>
        <name>UM_ServiceItemType__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>UM_ServiceStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Billing</masterLabel>
            <translation><!-- Ready For Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination Requested</masterLabel>
            <translation><!-- Termination Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Kenan Id --></label>
        <name>UM_Service_Kenan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Unit Pack --></label>
        <name>UM_UnitPack__c</name>
    </fields>
    <fields>
        <label><!-- Unit Type --></label>
        <name>UM_UnitType__c</name>
    </fields>
    <fields>
        <help><!-- Type of the discount applied. --></help>
        <label><!-- Discount Type --></label>
        <name>csord__Discount_Type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Depending on the Discount Type field either a percentage or an amount. --></help>
        <label><!-- Discount Value --></label>
        <name>csord__Discount_Value__c</name>
    </fields>
    <fields>
        <label><!-- Discounted Amount --></label>
        <name>csord__Discounted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>csord__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- External Id field used for bulk inserts of Orders &amp; Subscriptions objects. --></help>
        <label><!-- External Identifier --></label>
        <name>csord__External_Identifier2__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Use External Identifier2 field instead. --></help>
        <label><!-- DEPRECATED External Identifier --></label>
        <name>csord__External_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;spokeServiceAmsterdam&quot; in Hub&amp;Spokes scenario. --></help>
        <label><!-- Identification --></label>
        <name>csord__Identification__c</name>
    </fields>
    <fields>
        <help><!-- Denotes if the item is active --></help>
        <label><!-- Is Active --></label>
        <name>csord__Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the Service Line Item as an Adhoc Line Item. Default value of &quot;false&quot;/&quot;unchecked&quot; represents a normal Service Line Item. --></help>
        <label><!-- Is Adhoc --></label>
        <name>csord__Is_Adhoc__c</name>
    </fields>
    <fields>
        <label><!-- Is Recurring --></label>
        <name>csord__Is_Recurring__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>csord__Line_Description__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>csord__Line_Number__c</name>
    </fields>
    <fields>
        <help><!-- Order Request object which introduced the latest changes to this object. --></help>
        <label><!-- Order Request --></label>
        <name>csord__Order_Request__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Before Discount --></label>
        <name>csord__Price_Before_Discount__c</name>
    </fields>
    <fields>
        <help><!-- The parent Service of this ServiceLineItem. --></help>
        <label><!-- Service --></label>
        <name>csord__Service__c</name>
        <relationshipLabel><!-- Service line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>csord__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>csord__Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Delta Status --></label>
        <name>csordtelcoa__Delta_Status__c</name>
        <picklistValues>
            <masterLabel>Added</masterLabel>
            <translation><!-- Added --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchanged</masterLabel>
            <translation><!-- Unchanged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Item Reference Id --></label>
        <name>csordtelcoa__Line_Item_Reference_Id__c</name>
    </fields>
    <layouts>
        <layout>Custom Service Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Service Line Item Information --></label>
            <section>Service Line Item Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
