<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Account Number --></label>
        <name>Billing_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Termination Date --></label>
        <name>Billing_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Kenan Response --></label>
        <name>Kenan_Response__c</name>
    </fields>
    <fields>
        <label><!-- Account Country --></label>
        <name>LG_AccountCountry__c</name>
    </fields>
    <fields>
        <label><!-- Address Details --></label>
        <name>LG_AddressDetails__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>LG_Address__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Type Code --></label>
        <name>LG_ChangeTypeCode__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>LG_Contract__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LG_ReplacementSubChangeType --></label>
        <name>LG_ReplacementSubChangeType__c</name>
    </fields>
    <fields>
        <label><!-- Site --></label>
        <name>LG_Site__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that the record is not relevant do to the change is active version (newer or older version exists and it is active) --></help>
        <label><!-- Soft Deleted --></label>
        <name>LG_SoftDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Subscription External Id --></label>
        <name>LG_SubscriptionExternalId__c</name>
    </fields>
    <fields>
        <label><!-- Remaining Contract Amount --></label>
        <name>Remaining_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Sales Partner Id --></label>
        <name>Sales_Partner_Id__c</name>
    </fields>
    <fields>
        <label><!-- SkipTriggerToggle --></label>
        <name>SkipTriggerToggle__c</name>
    </fields>
    <fields>
        <label><!-- Clone When Migrating --></label>
        <name>UM_CloneWhenMigrating__c</name>
    </fields>
    <fields>
        <help><!-- This field is only used for HPBX. --></help>
        <label><!-- HPBX Sales Partner Id --></label>
        <name>UM_HPBXSalesPartnerId__c</name>
    </fields>
    <fields>
        <label><!-- UM State1 --></label>
        <name>UM_State1__c</name>
    </fields>
    <fields>
        <label><!-- UM State --></label>
        <name>UM_State__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber ID --></label>
        <name>UM_SubscriberId__c</name>
    </fields>
    <fields>
        <label><!-- Voiceworks Account ID --></label>
        <name>UM_VoiceworksAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Voiceworks External ID --></label>
        <name>UM_VoiceworksExternalID__c</name>
    </fields>
    <fields>
        <help><!-- The Billing Account to use for this Subscription. --></help>
        <label><!-- Billing Account --></label>
        <name>csconta__Billing_Account__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Account that governs this Subscription. --></help>
        <label><!-- Account --></label>
        <name>csord__Account__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- External Id field used for bulk inserts of Orders &amp; Subscriptions objects. --></help>
        <label><!-- External Identifier --></label>
        <name>csord__External_Identifier2__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Use External Identifier2 field instead. --></help>
        <label><!-- DEPRECATED External Identifier --></label>
        <name>csord__External_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- E.g. &quot;spokeServiceAmsterdam&quot; in Hub&amp;Spokes scenario. --></help>
        <label><!-- Identification --></label>
        <name>csord__Identification__c</name>
    </fields>
    <fields>
        <help><!-- Order Request object which introduced the latest changes to this object. --></help>
        <label><!-- Order Request --></label>
        <name>csord__Order_Request__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent Order of this Subscription. --></help>
        <label><!-- Order --></label>
        <name>csord__Order__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent Solution of this Subscription. --></help>
        <label><!-- Solution --></label>
        <name>csord__Solution__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used for state transitions. --></help>
        <label><!-- Status --></label>
        <name>csord__Status__c</name>
    </fields>
    <fields>
        <label><!-- Total One-Off Charges --></label>
        <name>csord__Total_One_Off_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Total Recurring Charges --></label>
        <name>csord__Total_Recurring_Charges__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all the one off charges on all of the subscription’s services --></help>
        <label><!-- Total Service One-Off Charges --></label>
        <name>csord__Total_Service_One_Off_Charges__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all the recurring charges on all of the subscription’s services --></help>
        <label><!-- Total Service Recurring Charges --></label>
        <name>csord__Total_Service_Recurring_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Change Type --></label>
        <name>csordtelcoa__Change_Type__c</name>
        <picklistValues>
            <masterLabel>Cease</masterLabel>
            <translation><!-- Cease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation><!-- Relocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Replaced --></label>
        <name>csordtelcoa__Closed_Replaced__c</name>
    </fields>
    <fields>
        <label><!-- Product Configuration --></label>
        <name>csordtelcoa__Product_Configuration__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replaced Subscription --></label>
        <name>csordtelcoa__Replaced_Subscription__c</name>
        <relationshipLabel><!-- Replacement Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replacement Subscription --></label>
        <name>csordtelcoa__Replacement_Subscription__c</name>
        <relationshipLabel><!-- Replaced Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Number Sequence --></label>
        <name>csordtelcoa__Subscription_Number_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Number --></label>
        <name>csordtelcoa__Subscription_Number__c</name>
    </fields>
    <layouts>
        <layout>Custom Subscription Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Subscription Information --></label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- LG_MACDConfigurationButton --></label>
        <name>LG_MACDConfigurationButton</name>
    </webLinks>
    <webLinks>
        <label><!-- Synchronise_with_Billing --></label>
        <name>Synchronise_with_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Terminate_in_Billing --></label>
        <name>Terminate_in_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Request --></label>
        <name>csordtelcoa__Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Visualise_Subscription_Delta --></label>
        <name>csordtelcoa__Visualise_Subscription_Delta</name>
    </webLinks>
</CustomObjectTranslation>
