<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rate Card --></value>
    </caseValues>
    <fields>
        <label>Rechnungsposten</label>
        <name>Price_Item__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label>Produktkonfiguration</label>
        <name>Product_Configuration__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>cspmb__Account__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label>Autorisierungslevel</label>
        <name>cspmb__Authorization_Level__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label>tatsächliches Enddatum</label>
        <name>cspmb__Effective_End_Date__c</name>
    </fields>
    <fields>
        <label>tatsächliches Startdatum</label>
        <name>cspmb__Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label>ist aktiv</label>
        <name>cspmb__Is_Active__c</name>
    </fields>
    <fields>
        <label>ist Genehmigung erforderlich</label>
        <name>cspmb__Is_Authorization_Required__c</name>
    </fields>
    <fields>
        <label>Name Produktdefinition</label>
        <name>cspmb__Product_Definition_Name__c</name>
        <picklistValues>
            <masterLabel>SMPF</masterLabel>
            <translation><!-- SMPF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Card Code --></label>
        <name>cspmb__Rate_Card_Code__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Rate Card Name --></nameFieldLabel>
</CustomObjectTranslation>
