<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Manager Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Manager Settings</value>
    </caseValues>
    <fields>
        <label><!-- Output Strategy --></label>
        <name>Output_Strategy__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
