<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enumeration List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enumeration List</value>
    </caseValues>
    <fields>
        <label><!-- Enumeration Type --></label>
        <name>Enumeration_Type__c</name>
        <picklistValues>
            <masterLabel>KenanEnumLoaderCustomMetaData</masterLabel>
            <translation><!-- KenanEnumLoaderCustomMetaData --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
