<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Process Step link --></label>
        <name>CSPOFA__Process_Step_link__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>LG_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>LG_PartnerAccount__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Communication Channel --></label>
        <name>LG_Preferred_Communication_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Related External ID --></label>
        <name>LG_RelatedExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Result - L2 --></label>
        <name>LG_Result_L2__c</name>
    </fields>
    <fields>
        <label><!-- Result - L3 --></label>
        <name>LG_Result_L3__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>LG_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>LG_SalesChannel__c</name>
    </fields>
    <layouts>
        <layout>Event Layout</layout>
        <sections>
            <label>Bezogen auf</label>
            <section>Related To</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Care Ereignis</label>
        <name>Care_Event</name>
    </recordTypes>
</CustomObjectTranslation>
