<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Widget Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Widget Settings</value>
    </caseValues>
    <fields>
        <label><!-- Add On Fields --></label>
        <name>Add_On_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object Fields --></label>
        <name>Custom_Object_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object --></label>
        <name>Custom_Object__c</name>
    </fields>
    <fields>
        <label><!-- Feature Fields --></label>
        <name>Feature_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
