<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>InfoportServiceConnection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>InfoportServiceConnection</value>
    </caseValues>
    <fields>
        <label><!-- Authentication Token --></label>
        <name>Authentication_Token__c</name>
    </fields>
    <fields>
        <label><!-- Connection URL --></label>
        <name>Connection_URL__c</name>
    </fields>
    <fields>
        <label><!-- Session Timeout --></label>
        <name>Session_Timeout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
