<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Errors Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Errors Translation</value>
    </caseValues>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- errorInGerman --></label>
        <name>errorInGerman__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
