<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- accountInternalId --></label>
        <name>accountInternalId__c</name>
    </fields>
    <fields>
        <label><!-- currencyCode --></label>
        <name>currencyCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
