<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JiraAttributeLookupMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JiraAttributeLookupMappings</value>
    </caseValues>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>Attribute_Name__c</name>
    </fields>
    <fields>
        <label><!-- Form Name --></label>
        <name>Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- SF Field Value --></label>
        <name>SF_Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Subsitution Value --></label>
        <name>Subsitution_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
