<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JiraAttributesProduktMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JiraAttributesProduktMappings</value>
    </caseValues>
    <fields>
        <label><!-- Download Speed Code --></label>
        <name>Download_Speed_Code__c</name>
    </fields>
    <fields>
        <label><!-- Download Speed --></label>
        <name>Download_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Option with Child --></label>
        <name>Option_with_Child__c</name>
    </fields>
    <fields>
        <label><!-- Service Code --></label>
        <name>Service_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
