<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KenanServiceConnection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KenanServiceConnection</value>
    </caseValues>
    <fields>
        <label><!-- Authentication Token --></label>
        <name>Authentication_Token__c</name>
    </fields>
    <fields>
        <label><!-- BillRefNo BillRefResets delimiter --></label>
        <name>BillRefNo_BillRefResets_delimiter__c</name>
    </fields>
    <fields>
        <label><!-- Connection URL --></label>
        <name>Connection_URL__c</name>
    </fields>
    <fields>
        <label><!-- Default Account External IdType --></label>
        <name>Default_Account_External_IdType__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Default Kenan Currency Code --></help>
        <label><!-- Default Currency Code --></label>
        <name>Default_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Service External IdType --></label>
        <name>Default_Service_External_IdType__c</name>
    </fields>
    <fields>
        <help><!-- must start with / --></help>
        <label><!-- REST Application Base --></label>
        <name>REST_Application_Base__c</name>
    </fields>
    <fields>
        <help><!-- Number in milliseconds --></help>
        <label><!-- Session Timeout --></label>
        <name>Session_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Stored Language Code --></label>
        <name>Stored_Language_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
