<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Lead Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Lead Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Account Fields --></label>
        <name>Account_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Lead Fields --></label>
        <name>Lead_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
