<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Validation Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Validation Setup</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>LG_Country__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Label which contains the Salesforce to JSON Payload Metadata configuration. --></help>
        <label><!-- Display Configuration --></label>
        <name>LG_DisplayConfiguration__c</name>
    </fields>
    <fields>
        <help><!-- Enter field set API name related to the selected object applicable for selected country --></help>
        <label><!-- Field Set Name --></label>
        <name>LG_FieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>LG_Object__c</name>
    </fields>
    <layouts>
        <layout>Address Validation Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
