<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Process Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Process Associations</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>LG_Asset__c</name>
        <relationshipLabel><!-- Asset Process Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>LG_Process__c</name>
        <relationshipLabel><!-- Asset Process Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
