<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Address Validation Setup --></value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>LG_Country__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Label which contains the Salesforce to JSON Payload Metadata configuration. --></help>
        <label>Displaykonfiguration</label>
        <name>LG_DisplayConfiguration__c</name>
    </fields>
    <fields>
        <help><!-- Enter field set API name related to the selected object applicable for selected country --></help>
        <label>Feldnamen setzen</label>
        <name>LG_FieldSetName__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>LG_Object__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Address Validation Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
