<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Check Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Check Opportunitys</value>
    </caseValues>
    <fields>
        <label><!-- Credit Check --></label>
        <name>LG_Credit_check__c</name>
        <relationshipLabel><!-- Credit Check Opportunitys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LG_Opportunity__c</name>
        <relationshipLabel><!-- Credit Check Opportunitys --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
