<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Care Medallia Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Care Medallia Settings</value>
    </caseValues>
    <fields>
        <label><!-- Contact Created Date --></label>
        <name>LG_Care_Contact_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>LG_Care_Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Last rNPS Send Date --></label>
        <name>LG_Care_Last_rNPS_Send_Date__c</name>
    </fields>
    <fields>
        <label><!-- Max Number of Contacts --></label>
        <name>LG_Care_Max_Number_of_Contacts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
