<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DWH Integration Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DWH Integration Variables</value>
    </caseValues>
    <fields>
        <label><!-- Additional Display Value --></label>
        <name>LG_AdditionalDisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Definition Name --></label>
        <name>LG_AttributeDefinitionName__c</name>
    </fields>
    <fields>
        <label><!-- Display Value --></label>
        <name>LG_DisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Level --></label>
        <name>LG_HierarchyLevel__c</name>
    </fields>
    <fields>
        <label><!-- Product Category Name --></label>
        <name>LG_ProductCategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Product Definition Name --></label>
        <name>LG_ProductDefinitionName__c</name>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>LG_ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LG_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
