<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IBAN Country Specific Validation Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IBAN Country Specific Length</value>
    </caseValues>
    <fields>
        <label><!-- IBAN Length --></label>
        <name>LG_Length__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
