<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICOMS SUNID Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICOMS SUNID Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Other Information --></label>
        <name>LG_OtherInfo__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>LG_SiteId__c</name>
    </fields>
    <fields>
        <label><!-- PDF DD Reference --></label>
        <name>PDF_DD_Reference__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
