<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MACD Specific Variables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MACD Specific Variables</value>
    </caseValues>
    <fields>
        <label><!-- Sales Channels allowed for Terminate --></label>
        <name>LG_SalesChannelsAllowedForTerminate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
