<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Technical Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Technical Details</value>
    </caseValues>
    <fields>
        <label><!-- Installation Class --></label>
        <name>LG_InstallationClass__c</name>
    </fields>
    <fields>
        <label><!-- Installation Lead Time --></label>
        <name>LG_InstallationLeadTime__c</name>
    </fields>
    <fields>
        <label><!-- Installation Needed --></label>
        <name>LG_InstallationNeeded__c</name>
    </fields>
    <layouts>
        <layout>Product Technical Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
