<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Product Technical Details --></value>
    </caseValues>
    <fields>
        <label>Installationsart</label>
        <name>LG_InstallationClass__c</name>
    </fields>
    <fields>
        <label>Vorlaufzeit Installation</label>
        <name>LG_InstallationLeadTime__c</name>
    </fields>
    <fields>
        <label>Installation erforderlich</label>
        <name>LG_InstallationNeeded__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Product Technical Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Product Technical Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
