<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Porting Number --></value>
    </caseValues>
    <fields>
        <label>Vertrags-Typ</label>
        <name>LG_ContractType__c</name>
    </fields>
    <fields>
        <label>Kundenname</label>
        <name>LG_CustomerName__c</name>
    </fields>
    <fields>
        <label>Kundennummer</label>
        <name>LG_CustomerNumber__c</name>
    </fields>
    <fields>
        <label>Name Telefonbucheintrag</label>
        <name>LG_DirectoryListingName__c</name>
    </fields>
    <fields>
        <label>Haupt-Telefonnummer</label>
        <name>LG_FirstPhoneNumber__c</name>
    </fields>
    <fields>
        <label>im Verzeichnis</label>
        <name>LG_InDirectory__c</name>
    </fields>
    <fields>
        <label>aktuelle Telefonnummer</label>
        <name>LG_LastPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Anbieter</label>
        <name>LG_Operator__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LG_Opportunity__c</name>
        <relationshipLabel>Nummer Portierung</relationshipLabel>
    </fields>
    <fields>
        <label>Telefonnummer</label>
        <name>LG_PhoneNumber__c</name>
    </fields>
    <fields>
        <label>Portierungsdatum</label>
        <name>LG_PortingDate__c</name>
    </fields>
    <fields>
        <label>Haupttelefonnummer</label>
        <name>LG_PrimaryNumber__c</name>
    </fields>
    <fields>
        <label>Produktkonfiguration</label>
        <name>LG_ProductConfiguration__c</name>
        <relationshipLabel>Nummer Portierung</relationshipLabel>
    </fields>
    <fields>
        <label>SIM Kartennummer</label>
        <name>LG_SIMcardnumber__c</name>
    </fields>
    <fields>
        <label>Tarif</label>
        <name>LG_Tariff__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LG_Type__c</name>
        <picklistValues>
            <masterLabel>Mobile Telephony</masterLabel>
            <translation>Mobiltelefonie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB Telephony</masterLabel>
            <translation><!-- SB Telephony --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOHO Telephony</masterLabel>
            <translation><!-- SOHO Telephony --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Porting Numbers Name --></nameFieldLabel>
    <recordTypes>
        <label>Neu</label>
        <name>LG_New</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Port In --></label>
        <name>LG_PortIn</name>
    </recordTypes>
</CustomObjectTranslation>
