<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Process Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Process Requests</value>
    </caseValues>
    <fields>
        <label><!-- Port-in Agreed Date --></label>
        <name>LG_PortingAgreedDate__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>LG_Process__c</name>
        <relationshipLabel><!-- Process Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>LG_RequestId__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>LG_Response__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
