<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SMS Gateway Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMS Gateway Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Localization class --></label>
        <name>LG_LocalizationClass__c</name>
    </fields>
    <fields>
        <label><!-- SMS Endpoint --></label>
        <name>LG_SMSEndpoint__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
