<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Name</value>
    </caseValues>
    <fields>
        <label><!-- Service Name --></label>
        <name>LG_ServiceName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
