<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This is the TOTAL usage value as opposed to the annual figure --></help>
        <label><!-- Usage Value --></label>
        <name>Estimated_Usage_Value__c</name>
    </fields>
    <fields>
        <label><!-- Excess Construction Charge --></label>
        <name>Excess_Construction_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Install Value --></label>
        <name>Install_Value__c</name>
    </fields>
    <fields>
        <label>Adressen</label>
        <name>LG_Address__c</name>
        <relationshipLabel>Produkt Opportunity</relationshipLabel>
    </fields>
    <fields>
        <label>Conga Adressdetails</label>
        <name>LG_CongaAddressDetails__c</name>
    </fields>
    <fields>
        <label><!-- Conga Bold --></label>
        <name>LG_CongaBold__c</name>
    </fields>
    <fields>
        <label><!-- Conga Extra Details --></label>
        <name>LG_CongaExtraDetails__c</name>
    </fields>
    <fields>
        <label><!-- Conga Internet Speed --></label>
        <name>LG_CongaInternetSpeed__c</name>
    </fields>
    <fields>
        <label>Vertragslaufzeit</label>
        <name>LG_ContractTerm__c</name>
    </fields>
    <fields>
        <label>Betrag Rabatt</label>
        <name>LG_DiscountAmount__c</name>
    </fields>
    <fields>
        <label>Rabatt-Code</label>
        <name>LG_DiscountCode__c</name>
    </fields>
    <fields>
        <label>Rabatt-ID</label>
        <name>LG_DiscountId__c</name>
    </fields>
    <fields>
        <label>Rabatt Information</label>
        <name>LG_DiscountMessage__c</name>
    </fields>
    <fields>
        <label>Rabatt Monate</label>
        <name>LG_DiscountMonths__c</name>
    </fields>
    <fields>
        <label><!-- IsQuantumProduct? --></label>
        <name>LG_IsQuantumProduct__c</name>
    </fields>
    <fields>
        <label><!-- Main OLI --></label>
        <name>LG_MainOLI__c</name>
    </fields>
    <fields>
        <label><!-- OLI Type --></label>
        <name>LG_OLIType__c</name>
    </fields>
    <fields>
        <label>Einmalkosten</label>
        <name>LG_OneOffPrice__c</name>
    </fields>
    <fields>
        <label>Produktdetails</label>
        <name>LG_ProductDetail__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>LG_Segment__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>LG_Type__c</name>
        <picklistValues>
            <masterLabel>Closing Deal</masterLabel>
            <translation>Deal wird geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Off</masterLabel>
            <translation>einmalig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Action</masterLabel>
            <translation>Promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Discount</masterLabel>
            <translation>Discount Promotion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation>wiederkehrend</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the TOTAL rental value as opposed to an annual figure.  e.g. Â£1000 per year rental would be Â£3000 if this was a 36 months contract. --></help>
        <label><!-- Total Rental Value --></label>
        <name>Rental_Value__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Merkmal</label>
        <name>cscfga__Attribute__c</name>
        <relationshipLabel>Produkt Opportunity</relationshipLabel>
    </fields>
    <layouts>
        <layout>Opportunity Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
