<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RateCurrencyBean</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RateCurrencyBean</value>
    </caseValues>
    <fields>
        <label><!-- ActiveDate --></label>
        <name>ActiveDate__c</name>
    </fields>
    <fields>
        <label><!-- ConfigTagId --></label>
        <name>ConfigTagId__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyCode --></label>
        <name>CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- CurrencyType --></label>
        <name>CurrencyType__c</name>
    </fields>
    <fields>
        <label><!-- DisplayValue --></label>
        <name>DisplayValue__c</name>
    </fields>
    <fields>
        <label><!-- FormatCode --></label>
        <name>FormatCode__c</name>
    </fields>
    <fields>
        <label><!-- ImpliedDecimal --></label>
        <name>ImpliedDecimal__c</name>
    </fields>
    <fields>
        <label><!-- InactiveDate --></label>
        <name>InactiveDate__c</name>
    </fields>
    <fields>
        <label><!-- IsConversionDefault --></label>
        <name>IsConversionDefault__c</name>
    </fields>
    <fields>
        <label><!-- IsDefault --></label>
        <name>IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- IsInternal --></label>
        <name>IsInternal__c</name>
    </fields>
    <fields>
        <label><!-- IsSymbolFirst --></label>
        <name>IsSymbolFirst__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- LanguageCode --></label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- RoundingFactor --></label>
        <name>RoundingFactor__c</name>
    </fields>
    <fields>
        <label><!-- RoundingMethod --></label>
        <name>RoundingMethod__c</name>
    </fields>
    <fields>
        <label><!-- ShortDisplay --></label>
        <name>ShortDisplay__c</name>
    </fields>
    <layouts>
        <layout>RateCurrencyBean Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
