<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Process Step link --></label>
        <name>CSPOFA__Process_Step_link__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>LG_ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>LG_PartnerAccount__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Communication Channel --></label>
        <name>LG_Preferred_Communication_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Related External ID --></label>
        <name>LG_RelatedExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Result - L2 --></label>
        <name>LG_Result_L2__c</name>
    </fields>
    <fields>
        <label><!-- Result - L3 --></label>
        <name>LG_Result_L3__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>LG_Result__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>LG_SalesChannel__c</name>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label>Bezogen auf</label>
            <section>Related To</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_0 --></label>
        <name>Defer_0</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_1 --></label>
        <name>Defer_1</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_2 --></label>
        <name>Defer_2</name>
    </quickActions>
    <quickActions>
        <label><!-- Defer_3 --></label>
        <name>Defer_3</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_0 --></label>
        <name>EditDescription_0</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_1 --></label>
        <name>EditDescription_1</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_2 --></label>
        <name>EditDescription_2</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription_3 --></label>
        <name>EditDescription_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_0 --></label>
        <name>UpdatePriority_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_1 --></label>
        <name>UpdatePriority_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_2 --></label>
        <name>UpdatePriority_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority_3 --></label>
        <name>UpdatePriority_3</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_0 --></label>
        <name>UpdateStatus_0</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_1 --></label>
        <name>UpdateStatus_1</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_2 --></label>
        <name>UpdateStatus_2</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus_3 --></label>
        <name>UpdateStatus_3</name>
    </quickActions>
    <validationRules>
        <errorMessage><!-- This field should only be populated when the Type is Result of... --></errorMessage>
        <name>LG_Result</name>
    </validationRules>
</CustomObjectTranslation>
