<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UM Area Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UM Area Code</value>
    </caseValues>
    <fields>
        <label><!-- UM AREACODE --></label>
        <name>UM_AREACODE__c</name>
    </fields>
    <fields>
        <label><!-- UM POSTCODE --></label>
        <name>UM_POSTCODE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
