<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Collection --></value>
    </caseValues>
    <fields>
        <label>Rechnungskontonummer</label>
        <name>Billing_Account_Number__c</name>
    </fields>
    <fields>
        <label>Rechnungsaccount</label>
        <name>UM_Billing_Location__c</name>
        <relationshipLabel>Mahnlauf</relationshipLabel>
    </fields>
    <fields>
        <label>Aussenstände / Forderungsbetrag</label>
        <name>UM_Collection_Amount_Currency__c</name>
    </fields>
    <fields>
        <label>Aussenstände / Forderungsbetrag</label>
        <name>UM_Collection_Amount__c</name>
    </fields>
    <fields>
        <label>Mahnstop Status</label>
        <name>UM_Collection_Hold_Status_Translation__c</name>
    </fields>
    <fields>
        <label>Mahnstop Status</label>
        <name>UM_Collection_Hold_Status__c</name>
    </fields>
    <fields>
        <label>Mahn ID</label>
        <name>UM_Collection_ID__c</name>
    </fields>
    <fields>
        <label>Zahlungsindikator</label>
        <name>UM_Collection_Indicator_Translation__c</name>
    </fields>
    <fields>
        <label>Zahlungsindikator</label>
        <name>UM_Collection_Indicator__c</name>
    </fields>
    <fields>
        <label>Mahnstufe</label>
        <name>UM_Collection_Level__c</name>
    </fields>
    <fields>
        <label>Einzugsart</label>
        <name>UM_Collection_Method_Translation__c</name>
    </fields>
    <fields>
        <label>Einzugsart</label>
        <name>UM_Collection_Method__c</name>
    </fields>
    <fields>
        <label>Startdatum Mahnlauf</label>
        <name>UM_Collection_Start_Date_Converted__c</name>
    </fields>
    <fields>
        <label>Startdatum Mahnlauf</label>
        <name>UM_Collection_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Collection Status --></label>
        <name>UM_Collection_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>UM_Customer_SF_ID__c</name>
        <relationshipLabel>Mahnlauf</relationshipLabel>
    </fields>
    <fields>
        <label>verbleibende Tage zum nächsten Mahnevent</label>
        <name>UM_Days_left_to_next_collection_event__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Collection Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Collection Name --></nameFieldLabel>
</CustomObjectTranslation>
