<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone Number</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phone Numbers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>UM_Account__c</name>
        <relationshipLabel><!-- Phone Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Status --></label>
        <name>UM_BillingStatus__c</name>
        <picklistValues>
            <masterLabel>Active in Billing</masterLabel>
            <translation><!-- Active in Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Active in Billing</masterLabel>
            <translation><!-- Not Active in Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDR Id Number --></label>
        <name>UM_CDRIdNumber__c</name>
    </fields>
    <fields>
        <label><!-- Call Barring Level --></label>
        <name>UM_CallBarring__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Identification --></label>
        <name>UM_CallIdentification__c</name>
    </fields>
    <fields>
        <label><!-- Directory Name --></label>
        <name>UM_DirectoryName__c</name>
    </fields>
    <fields>
        <label><!-- Number Range Service --></label>
        <name>UM_NumberRangeService__c</name>
        <relationshipLabel><!-- Phone Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>UM_PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Product Configuration --></label>
        <name>UM_ProductConfiguration__c</name>
        <relationshipLabel><!-- Phone Numbers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show In Directory --></label>
        <name>UM_ShowInDirectory__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>UM_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Porting</masterLabel>
            <translation><!-- Porting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisioning</masterLabel>
            <translation><!-- Provisioning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Temporary --></label>
        <name>UM_Temporary__c</name>
    </fields>
    <fields>
        <label><!-- Voice Service --></label>
        <name>UM_VoiceService__c</name>
        <relationshipLabel><!-- Phone Numbers (Voice Service) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Phone Number Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
