<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Serviceability Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Serviceability Setup</value>
    </caseValues>
    <fields>
        <label><!-- Country --></label>
        <name>UM_Country__c</name>
    </fields>
    <fields>
        <label><!-- Display Configuration --></label>
        <name>UM_DisplayConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Name --></label>
        <name>UM_FieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>UM_Object__c</name>
    </fields>
    <layouts>
        <layout>Serviceability Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
