<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Serviceability Setup --></value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>UM_Country__c</name>
    </fields>
    <fields>
        <label>Displaykonfiguration</label>
        <name>UM_DisplayConfiguration__c</name>
    </fields>
    <fields>
        <label>Feldnamen setzen</label>
        <name>UM_FieldSetName__c</name>
    </fields>
    <fields>
        <label>Objekt</label>
        <name>UM_Object__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Serviceability Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
