<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WidgetStyle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WidgetStyle</value>
    </caseValues>
    <fields>
        <label><!-- col1 --></label>
        <name>col1__c</name>
    </fields>
    <fields>
        <label><!-- dark --></label>
        <name>dark__c</name>
    </fields>
    <fields>
        <label><!-- hover --></label>
        <name>hover__c</name>
    </fields>
    <fields>
        <label><!-- light --></label>
        <name>light__c</name>
    </fields>
    <fields>
        <label><!-- panel --></label>
        <name>panel__c</name>
    </fields>
    <fields>
        <label><!-- panelsuccess --></label>
        <name>panelsuccess__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
