<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opportunities with Baskets and Configurations</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>cscfga__Attributes__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>cscfga__Product_Configurations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>cscfga__Product_Baskets__r</relationship>
    </join>
    <label>Opportunities with Baskets and Configurations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncedQuote</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Confirmed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discovery_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ROI_Analysis_Completed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__TrackingNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Reason__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Change_Type__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Order_Generation_Batch_Job_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Process_Order_Generation_In_Batch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_Batch_Job_Id__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_In_Batch__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Added_To__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Changed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSCAP__Authoriser_Email_Address__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSCAP__PO_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSCAP__VAT_Number__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalCity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalCountry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalHouseNumberExtension__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalHouseNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalPostalCode__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AccntPostalStreet__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AutomatedQuoteDelivery__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankAccountName__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCountry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumberExtension__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingPostalCode__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingStreet__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_COAXConnectionLocation__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CheckServiceAvailability__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ClientNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CongaAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CongaNonRecurringAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractTermMonths__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractTermText__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CreateQuoteURL__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CustomerReference__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DTV__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DaysSinceStageChange__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExistingSubscription__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalID__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_FeedbackBackOffice__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddress__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCountry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumberExtension__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPostalCode__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationStreet__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstalledDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_LastStageChangeDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_LeadId__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_LostTo__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MainReasonLost__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NEWSalesChannel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NEW_Sales_Channel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OpportunityNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderEmailAddressHidden__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderStatus__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OriginatingProductBasketId__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Partner_Account_Phone_Hidden__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PaymentType__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCity__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCode__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCountry__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumberExtension__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalStreet__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationTime__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreviousStage__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PrimaryContact__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductBasketCounter__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductsInBasketHidden__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteEmailText__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ReasonOrderNotProcessed__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SharedOfficeBuilding__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Telephony__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalExtraOptiesFormula__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NonRecurringAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalExtraOpties__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteExpirationDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteExpirationDays__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SpecificInterest__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_mandate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Approval__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CreateQuote__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_OpportunityApproved__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerAccount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_QuoteTrigger__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_QuotingDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TotalInvestment__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TotalNonRecurringAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TotalRecurringAmount__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>um_createquoteurl__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PICReasons__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingAccountNumber__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lg_Sales_Channel__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Contract_Value__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_IncrementTCV__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TotalContractValue__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CompetitorContractEndDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CompetitorName__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Competitor_Product__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MobileCompetitorContractEndDate__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Competitor_Name__c</field>
            <table>Opportunity</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Salesforce_ID__c</field>
            <table>Opportunity</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Basket_Status__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Products_Id_Qty_In_Basket__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Products_In_Basket__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Shared_Context_Configuration__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Total_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__User_Session__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__total_contract_value__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Account__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Change_Type__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Order_Generation_Batch_Job_Id__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Process_Order_Generation_In_Batch__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_Batch_Job_Id__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_In_Batch__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Added_To__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Changed__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Synchronised_with_Opportunity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Accessibility_Status__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Account__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Includes_High_Level_Products__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Synchronised_With_Opportunity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cfgoffline__Account__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactDateofBirth__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactEmail__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactFirstName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactId__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactLastName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactMiddleName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactMobile__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactPhone__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactPicklist__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactSalutation__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankAccountName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BasketNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingAccount__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingChannel__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCountry__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumberExtension__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingPostalCode__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingSameAsInstallationAddress__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingStreet__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_COAXConnectionLocation__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ClientNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CreatedFrom__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CustomerReference__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DTV__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_EarliestInstallationDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExistingSubscription__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddress__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallValidationResult__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCountry__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumberExtension__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPostalCode__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationStreet__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MainReasonLost__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PaymentTerms__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PaymentType__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCountry__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumberExtension__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumber__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalPostalCode__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalSameAsInstallationAddress__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalStreet__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationTime__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ResultofVisit__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_RunningUserSalesChannel__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SBTelephonyId__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SameAsAdminContact__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SelectedProducts__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SharedOfficeBuilding__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechContactSameasBillingContact__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactDateofBirth__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactEmail__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactFirstName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactId__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactLastName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactMiddleName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactMobile__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactPhone__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactPicklist__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactSalutation__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Telephony__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalOneOff__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalRecurringCharge__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_UploadPortingNumbers__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ValidationDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_VisitDescription__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_UsedQuoteObjects__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownsellApprovalRequired__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_QuotingDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationD2DOffline__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationInternetAvailable__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_VisitAddressID__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BankAccountNumberBic__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BankName__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationDigitalAvailable__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r</table>
        </columns>
        <masterLabel>Product Baskets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Attribute_Name__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Billing_Frequency__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Configuration_Offer__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Configuration_Status__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Contract_Term_Period_Description__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Contract_Term_Period__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Contract_Term__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Description__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Entry_Date__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Index__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Key__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Last_Screen_Index__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Parent_Configuration__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Product_Bundle__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Product_Definition__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Product_Family__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Quantity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Recurrence_Frequency__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Root_Configuration__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Screen_Flow__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Serial_Number__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Total_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Unit_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__User_Session__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Validation_Message__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__originating_offer__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__package_guid__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__package_slot__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__total_contract_value__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__total_one_off_charge__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__total_recurring_charge__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__One_Off_Charge__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Recurring_Charge__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csexpimp1__guid__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Config_Key__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Hierarchy_Level__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Parent_Lookup_Configuraiton__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Product_Configuration__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Service__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Subscription__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Solution__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeType__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationClass__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationLeadTime__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationNeeded__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPlannedDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationWishDate__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MaximumQuantity__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortIn__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Billing_Account__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnProductConfiguration__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownsellApprovalRequired__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_State__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Total_Amount__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Contract_Child__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_RemainingContractTerm__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r</table>
        </columns>
        <masterLabel>Product Configurations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Annualised_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Attribute_Definition__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Billing_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Cascade_value__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Discount_Amount__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Discount_Type__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Display_Value__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Hidden__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Line_Item__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Read_Only__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Required__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_rate_line_item__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Key__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Line_Item_Description__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Line_Item_Sequence__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__List_Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Price__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Recurring__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Value__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__is_active__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csexpimp1__guid__c</field>
            <table>Opportunity.cscfga__Product_Baskets__r.cscfga__Product_Configurations__r.cscfga__Attributes__r</table>
        </columns>
        <masterLabel>Attributes</masterLabel>
    </sections>
</ReportType>
