<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>csord__Order__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Orders (CloudSense)
with at least one Subscription 
with at least one Service
with at least one Service Line</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>csord__Service_line_Items__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>csord__Services__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>csord__Subscriptions__r</relationship>
    </join>
    <label>Orders with Opportunities and Subscriptions and SV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Cease_Category__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Cease_Reason__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Cease_Reason_Comment__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Cease_Stage__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Customer_Order_Number__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Delivered_Date__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Desired_Cease_Date__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__End_Date__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Group__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Number__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Type__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Parent_Product_Configuration__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Primary_Order__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Product_Type__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Reference__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Related_Service__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Start_Date__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status2__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status_Reason__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Name</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Id</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_OpportunityNumber__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Owner</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Owner.Username</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Owner.Id</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Owner.Name</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.UM_Approval__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.LG_ExternalId__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.LG_BillingAccountNumber__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.UM_SalesId__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.Cable_master_ID__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.Infonova__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.Id</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.LG_BillingAccountNumber__c.LG_BillingAccountIdentifier__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Probability__c</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.Probability</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.StageName</field>
            <table>csord__Order__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Opportunity__c.UM_PICReasons__c</field>
            <table>csord__Order__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddressDetails__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csconta__Billing_Account__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Termination_Date__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Change_Type__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeTypeCode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CloneWhenMigrating__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Closed_Replaced__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Contract__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kenan_Response__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Contract_Amount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Subscription__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Subscription__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkipTriggerToggle__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SubscriptionExternalId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_Number__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_Number_Sequence__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Recurring_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Service_One_Off_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Service_Recurring_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Activation_Date__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOn__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOnPriceItemAssociation__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AreaCodes__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingFrequency__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BillingProductId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BlockType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BNumberShielding__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CablemasterDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProvisioningSystemID__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallBarringLevel__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallerID__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Capability__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeTypeCode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ConnectionRequired__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Main_Contact__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractEndDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractStartDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractTerm__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostCAPEX__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostOPEX__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CurrencyCode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CustomersInvoiceGroupingReference__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Date__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Reason__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeactivationWishDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnProductConfiguration__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnService__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeviatingBillingDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Discount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DonorOperatorCode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownloadSpeed__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EntryDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceCAPEX__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceOPEX__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalSubscriptionName__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Geolocation__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_GetCurrentContractTerm__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IgnoreContractTerm__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPlannedDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationWishDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetSecurityLegacy__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetTypeLegacy__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddressExtensionLegacy__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Active_Today__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Inactive_Today__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_MACAddress__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MultiWifiAccessPoint__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NameTelephony__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberManagement__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberOfOpenPortingProcesses__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderNumber__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Parent_Product_Configuration__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerAccount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerSalesId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Phonenumbers__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PICReason__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PinLegacy__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingCity__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumber__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumberAddition__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingInitials__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingName__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingPrefix__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingStreet__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingWishDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingZipcode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Basket__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Bundle__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ProductDescription__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductFamily__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductName__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Quantity__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ReasonforBillingDateDeviation__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Service__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Product_Configuration__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Service__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_SalesID__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service_Address__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ServiceExternalId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number_Sequence__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ServiceStatus__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SLA__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_State__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TelephonyPlusTypeLegacy__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_State__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TerminationCode__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TestNumberBlock__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Recurring_Charges__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeTelephony__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeOfPhoneRange__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UploadSpeed__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOnType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingAccount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BillingProductId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ContractId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discounted_Amount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DiscountEndDate__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discount_Type__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discount_Value__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Sync_with_Billing__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Duration__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__End_Date__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalDescription__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalPriceName__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Active__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Adhoc__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Recurring__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalServiceName__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Line_Description__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Line_Item_Reference_Id__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Line_Number__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberOfUnits__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_OneOffPriceDiscount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Price_Before_Discount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Price_Override__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Quantity__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_RecurringPriceDiscount__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ServiceItemType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ServiceLineItemExternalId__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Start_Date__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ToBeSent__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Price__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Type__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UnitPack__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UnitType__c</field>
            <table>csord__Order__c.csord__Subscriptions__r.csord__Services__r.csord__Service_line_Items__r</table>
        </columns>
        <masterLabel>Service line Items</masterLabel>
    </sections>
</ReportType>
