<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cscfga__Product_Basket__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Product Baskets
with Opportunities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>csordtelcoa__Services__r</relationship>
    </join>
    <label>Product Baskets with Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Accessibility_Status__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Account__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Account__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cfgoffline__Account__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactPicklist__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactDateofBirth__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactEmail__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactFirstName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactId__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactLastName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactMiddleName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactMobile__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactPhone__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AdminContactSalutation__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ApprovalStatus__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankAccountName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BankName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BankNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BasketNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Basket_Status__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BankAccountNumberBic__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingAccount__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingChannel__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingCountry__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingHouseNumberExtension__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingPostalCode__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingStreet__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Change_Type__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ClientNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_COAXConnectionLocation__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CreatedFrom__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CustomerReference__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownsellApprovalRequired__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DTV__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_EarliestInstallationDate__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExistingSubscription__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Includes_High_Level_Products__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationCountry__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationD2DOffline__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationDigitalAvailable__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationHouseNumberExtension__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationInternetAvailable__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPostalCode__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationStreet__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallValidationResult__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddress__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MainReasonLost__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Order_Generation_Batch_Job_Id__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PaymentTerms__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PaymentType__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalCountry__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalHouseNumberExtension__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalPostalCode__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalStreet__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationDate__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreferredInstallationTime__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Process_Order_Generation_In_Batch__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_Batch_Job_Id__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration_Clone_In_Batch__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Products_Id_Qty_In_Basket__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Products_In_Basket__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_QuotingDate__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ResultofVisit__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_RunningUserSalesChannel__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_RunningUserUserType__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SameAsAdminContact__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechContactSameasBillingContact__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingSameAsInstallationAddress__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostalSameAsInstallationAddress__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SBTelephonyId__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SelectedProducts__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Shared_Context_Configuration__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SharedOfficeBuilding__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Added_To__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_To_Be_Changed__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Synchronised_with_Opportunity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Synchronised_With_Opportunity__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactPicklist__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactDateofBirth__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactEmail__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactFirstName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactId__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactLastName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactMiddleName__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactMobile__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactPhone__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TechnicalContactSalutation__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Telephony__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__total_contract_value__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalOneOff__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Total_Price__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TotalRecurringCharge__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_UploadPortingNumbers__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_UsedQuoteObjects__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__User_Session__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ValidationDate__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_VisitAddressID__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_VisitDescription__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Account__c.Name</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Account__c.Id</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Account__c.AccountNumber</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Name</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.LG_OpportunityNumber__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Id</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.UM_OpportunityApproved__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Probability__c</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Probability</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.StageName</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BillingProductId__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.FirstName</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Name</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.LastName</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.Name</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.Id</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.Username</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.UserType</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.UserRole</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity__c.Owner.Profile</field>
            <table>cscfga__Product_Basket__c</table>
        </columns>
        <masterLabel>Product Baskets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Activation_Date__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOnPriceItemAssociation__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeType__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AreaCodes__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallerID__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProvisioningSystemID__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractTerm__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UploadSpeed__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractEndDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CablemasterDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BlockType__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationType__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Basket__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeTelephony__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SLA__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ServiceStatus__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Parent_Product_Configuration__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeOfPhoneRange__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetTypeLegacy__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ProductDescription__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Bundle__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Quantity__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_State__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ServiceExternalId__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number_Sequence__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Recurring_Charges__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_State__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TestNumberBlock__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Subscription__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_SalesID__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductFamily__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service_Address__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TerminationCode__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TelephonyPlusTypeLegacy__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetSecurityLegacy__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Product_Configuration__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Service__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ReasonforBillingDateDeviation__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductName__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Service__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerSalesId__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingZipcode__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Discount__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Phonenumbers__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingWishDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerAccount__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumberAddition__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PICReason__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MultiWifiAccessPoint__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingStreet__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingName__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PinLegacy__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingCity__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumber__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingFrequency__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingInitials__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingPrefix__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddressExtensionLegacy__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderNumber__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_MACAddress__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Inactive_Today__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Active_Today__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberManagement__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostCAPEX__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationWishDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NameTelephony__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BNumberShielding__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberOfOpenPortingProcesses__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ConnectionRequired__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnProductConfiguration__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPlannedDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Geolocation__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EntryDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceCAPEX__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownloadSpeed__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DonorOperatorCode__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeviatingBillingDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_GetCurrentContractTerm__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalSubscriptionName__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceOPEX__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IgnoreContractTerm__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Main_Contact__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractStartDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnService__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeactivationWishDate__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Date__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CurrencyCode__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CustomersInvoiceGroupingReference__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostOPEX__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Capability__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallBarringLevel__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Reason__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOn__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeTypeCode__c</field>
            <table>cscfga__Product_Basket__c.csordtelcoa__Services__r</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
</ReportType>
