<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>cscfga__Product_Definition__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Product Definitions
with Attribute Definitions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>cscfga__Attribute_Definitions__r</relationship>
    </join>
    <label>Product Definitions with Attribute Definitions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Active__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Allow_progress_from_incomplete_screens__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Date_Range__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Default_Billing_Frequency__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Default_Contract_Term_Period__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Default_Contract_Term__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Default_Frequency__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Description__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Eligibility_Rule__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Import_Information__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__IsArchived__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Shared_Context_Definition__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Label__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Name_Is_Read_Only__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Opportunity_Mapping__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Product_Category__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Reprocess_Rules__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Restrict_Access__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Sequence__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Shared_Context_Definition__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__XML__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__configuration_customiser_class__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__image_url__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__reference__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__runtime_version__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csexpimp1__guid__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Do_Not_Produce_Service_Line_Items__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Is_Contextualized__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Type__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Screen_Flow_For_Service_Changes__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_Association__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csbb__Product_Grouping__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Add_On__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feature__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Item_Attribute__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Card__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cfgoffline__Include_Offline__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cfgoffline__Reference__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AutomaticallyShowPostConfigScreen__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PostConfiguration_Screen_Name__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PreConfiguration_Screen_Name__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductHierarchy__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteMappingObject__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CloneWhenMigrating__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductCategoryName__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ShowInCloudSenseAnywhere__c</field>
            <table>cscfga__Product_Definition__c</table>
        </columns>
        <masterLabel>Product Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Attribute_Definition_Group__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Base_Price__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Calculation_Sequence__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Cascade_value__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Column_Size_CSV__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Column_Span__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Column_Style__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Column__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Configuration_Screen__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Custom_Validation_Error_Message__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Data_Type__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Default_Value__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Enable_Multiple_Selection__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Enable_Predictive_Search__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Enable_null_option__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Field__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Hidden__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Line_Item__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Is_Rate_Line_Item__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Label__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Line_Item_Description__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Line_Item_Sequence__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__List_Columns__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Lookup_Config__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Lookup_Query__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Max__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Min__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Minimum_Input_Length__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Output_Mapping__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Pattern__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Quick_Entry_Grid_Orientation__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Recurring__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Reference_Value__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Required__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Row__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Scale__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Screen_Section__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Select_List_Lookup__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Text_input_lines__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Type__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Use_Quick_Entry_Grid__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__Validation_Pattern__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__attribute_help_text__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__configuration_output_mapping__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__high_volume__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__is_significant__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__reference_name__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__show_in_summary__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csexpimp1__guid__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Calculate_Delta__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Is_Asset_Generating__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cscfga__store_as_json__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cfgoffline__Reference_Name__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OLIType__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OPTKey__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductDetailType__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteMappingAttributeFields__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_QuoteMappingValueField__c</field>
            <table>cscfga__Product_Definition__c.cscfga__Attribute_Definitions__r</table>
        </columns>
        <masterLabel>Attribute Definitions</masterLabel>
    </sections>
</ReportType>
