<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>csord__Service_Line_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Service Line Item</description>
    <label>Service Line Item</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discount_Type__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discount_Value__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Discounted_Amount__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__End_Date__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Active__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Adhoc__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Is_Recurring__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Line_Description__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Line_Number__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Price_Before_Discount__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Start_Date__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Price__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Line_Item_Reference_Id__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOnType__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingAccount__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalDescription__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalPriceName__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalServiceName__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Quantity__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ServiceLineItemExternalId__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ToBeSent__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Type__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberOfUnits__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ServiceItemType__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UnitPack__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Sync_with_Billing__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BillingProductId__c</field>
            <table>csord__Service_Line_Item__c</table>
        </columns>
        <masterLabel>Service line Items</masterLabel>
    </sections>
</ReportType>
