<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>csord__Subscription__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Subscriptions
with at least one Service
with or without Asset</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>csord__Salesforce_Assets__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>csord__Services__r</relationship>
    </join>
    <label>Subscriptions w Services w/o Assets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddressDetails__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csconta__Billing_Account__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Number__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Termination_Date__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Change_Type__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeTypeCode__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CloneWhenMigrating__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Closed_Replaced__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Contract__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kenan_Response__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Partner_Id__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Contract_Amount__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Subscription__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Subscription__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkipTriggerToggle__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SubscriptionExternalId__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_Number__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Subscription_Number_Sequence__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Recurring_Charges__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Service_One_Off_Charges__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Service_Recurring_Charges__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_State1__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c.Name</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c.AccountNumber</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c.LG_AccountNumber__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Account__c.Owner</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.LG_HouseNumber__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.LG_HouseNumberExtension__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.Id</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.Name</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.LG_PremiseNumber__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.cscrm__State_Province__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.cscrm__Street__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.cscrm__Zip_Postal_Code__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.LG_AddressID__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.LG_AddressString__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.cscrm__City__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c.cscrm__Address_Details__c</field>
            <table>csord__Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Activation_Date__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOn__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AddOnPriceItemAssociation__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Address__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_AreaCodes__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Number__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BillingFrequency__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_BillingProductId__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BlockType__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_BNumberShielding__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CablemasterDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProvisioningSystemID__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallBarringLevel__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CallerID__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Cancellation_Period__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Capability__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeType__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ChangeTypeCode__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ConnectionRequired__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Main_Contact__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractEndDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractStartDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractTerm__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostCAPEX__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CostOPEX__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_CurrencyCode__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CustomersInvoiceGroupingReference__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Date__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Deactivation_Reason__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DeactivationReason__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeactivationWishDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnProductConfiguration__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DependsOnService__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DeviatingBillingDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Discount__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_DonorOperatorCode__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_DownloadSpeed__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EntryDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceCAPEX__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EstimatedPriceOPEX__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalSubscriptionName__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Geolocation__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_GetCurrentContractTerm__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IgnoreContractTerm__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationPlannedDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationType__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationWishDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetSecurityLegacy__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InternetTypeLegacy__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_IPAddressExtensionLegacy__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Active_Today__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Is_Inactive_Today__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Latest_Cancellation_Letter_Arrival__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_MACAddress__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MarketSegment__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MultiWifiAccessPoint__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_NameTelephony__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberManagement__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_NumberOfOpenPortingProcesses__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_OrderNumber__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Parent_Product_Configuration__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerAccount__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PartnerSalesId__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Phonenumbers__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_PICReason__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PinLegacy__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingCity__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumber__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingHouseNumberAddition__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingInitials__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingName__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingPrefix__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingStreet__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingWishDate__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_PortingZipcode__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Basket__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Bundle__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Product_Configuration__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ProductDescription__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductFamily__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductName__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_Quantity__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ReasonforBillingDateDeviation__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Service__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Product_Configuration__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Service__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_SalesID__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service_Address__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ServiceExternalId__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Service_Number_Sequence__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_ServiceStatus__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_SLA__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Solution__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_State__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Status__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TelephonyPlusTypeLegacy__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_State__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TerminationCode__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_TestNumberBlock__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_One_Off_Charges__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Total_Recurring_Charges__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeTelephony__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TypeOfPhoneRange__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_UploadSpeed__c</field>
            <table>csord__Subscription__c.csord__Services__r</table>
        </columns>
        <masterLabel>Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_AreaCode__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Asset_Value__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_AtkNrITEMNr__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Attribute_Field__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ContractType__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_CustomerSiteID__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Delta_Status__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_EndNumber__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExpirationDate__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ExternalID__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__External_Identifier2__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Identification__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_InstallationAddress__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_InstallationLocation__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_MACAddress__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Model__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Line_Item__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Order_Request__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductGroup__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_ProductVariant__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replaced_Asset__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csordtelcoa__Replacement_Asset__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_SecondMACAddress__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>csord__Service_Line_Item__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_StartNumber__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LG_TelephonyProductConfiguration__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_Type__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UM_vLANID__c</field>
            <table>csord__Subscription__c.csord__Services__r.csord__Salesforce_Assets__r</table>
        </columns>
        <masterLabel>Salesforce Assets</masterLabel>
    </sections>
</ReportType>
