<messaging:emailTemplate subject="Ihr Unitymedia-Glasfaseranschluss - Inbetriebnahme" recipientType="Contact" relatedToType="LG_ScheduleAppointment__c">
<messaging:htmlEmailBody >
Sehr geehrter {!relatedTo.LG_Solution__r.LG_Address__r.LG_TechnicalContact__r.LG_SalutationLocal__c} {!relatedTo.LG_Solution__r.LG_Address__r.LG_TechnicalContact__r.Name},<br/>
<br/>
wir freuen uns Ihnen mitteilen zu können, dass alle Vorbereitungen zur Realisierung Ihres Glasfaseranschlusses an der folgenden Adresse abgeschlossen werden konnten:<br/>
<br/>
{!relatedTo.LG_Solution__r.LG_Address__r.cscrm__Street__c} {!relatedTo.LG_Solution__r.LG_Address__r.LG_HouseNumber__c}, {!relatedTo.LG_Solution__r.LG_Address__r.cscrm__Zip_Postal_Code__c} {!relatedTo.LG_Solution__r.LG_Address__r.cscrm__City__c}<br/>
<br/>
Der Bereitstellungstermin für Ihr Produkt ist der <apex:outputText value="{0, date, dd.MM.yyyy}"><apex:Param value="{!relatedTo.LG_AgreedInstallDate__c}" /></apex:OutputText>.<br/>
<br/>
Die Inbetriebnahme bei Ihnen vor Ort wird durch unseren Dienstleistungspartner „Globalcarrier Telecom“ durchgeführt.<br/>
<br/>
Um eine konkrete Uhrzeit für die Inbetriebnahme mit Ihnen abzustimmen, wird sich ein Mitarbeiter des Dienstleistungspartners ca. eine Woche vor dem oben genannten Termin mit Ihnen in Verbindung setzen.<br/>
<br/>
In der Anlage befindet sich die Serviceinformation zu Ihrem „Company Fiber“ Anschluss. Hier finden Sie neben technischen Details zu Ihrem Produkt auch die jeweiligen Ansprechpartner für Service, Vertrag und Vertrieb.<br/>
<br/>
<br/>
Mit freundlichen Grüßen<br/>
<br/>
{!relatedTo.LG_Solution__r.UM_JiraAssigneeName__c}<br/>
Projektmanager B2B <br/>
<br/>
E2E Solution Integration<br/>
B2B Technology &#38; Innovation<br/>
<br/>
<c:UM_JiraEmailTemplateDetails attributeName="Logo"/><br/>
M &nbsp;<c:UM_JiraEmailTemplateDetails SolId="{!relatedTo.LG_Solution__c}" attributeName="Mobile"/><br/>
F &nbsp;<c:UM_JiraEmailTemplateDetails SolId="{!relatedTo.LG_Solution__c}" attributeName="Phone"/><br/>
<c:UM_JiraEmailTemplateDetails SolId="{!relatedTo.LG_Solution__c}" attributeName="Email"/><br/>
<apex:outputLink value="www.unitymedia.de">www.unitymedia.de</apex:outputLink><br/>
<c:UM_JiraEmailTemplateDetails SolId="{!relatedTo.LG_Solution__c}" attributeName="Address"/><br/>
<apex:outputText value="Bitte prüfen Sie der Umwelt zuliebe, ob der Ausdruck dieser Mail erforderlich ist." style="font-size: 9pt; line-height: 1.1; color:#81ba31; font-weight: bold;"></apex:outputText>
</messaging:htmlEmailBody>
</messaging:emailTemplate>