<messaging:emailTemplate subject="Install Date Confirmation" recipientType="Contact" relatedToType="LG_ScheduleAppointment__c">
<messaging:htmlEmailBody >

<h1><font color="red">Install Date Confirmation</font></h1>

{!relatedTo.LG_solution__r.csord__order__r.csordtelcoa__Opportunity__r.Opportunity_ID__c} {!relatedTo.LG_Solution__r.LG_AccountName__c}
<br></br>
Address: {!relatedTo.LG_Address__r.cscrm__Address_Details__c}
<br></br>
Hi {!relatedTo.LG_InstallationContact__r.FirstName},
<br></br><br></br>
Hello - thanks for your time earlier.  As promised, here are the next steps for your order.
<br></br><br></br>
<b>ORDER DETAILS</b>
<br></br>
It looks like we need to carry out some extra work to get you connected to the most advanced national fibre optic network in the UK.  We call it civils - and it covers anything from clearing a blockage to digging up the road - and getting permission from the local authority.
<br></br>
<br></br>
<b>WHAT WE ARE DOING NOW</b>
<br></br>
So, to keep your order on-track, it would be great to come and take a closer look.  We have booked an engineer, who will need access to survey your site on  <apex:outputText value="{0, date, EEEE',' MMM d}">
    <apex:param value="{!relatedTo.LG_AgreedInstallDate__c}" />
</apex:outputText>, between 8am and 5pm. Let us know if that does not suit.
<br></br><br></br>
We are now expecting to have you connected in 20 working days.  But we will have a better idea of timescales after the survey. And then, of course, we will share the update with you.
<br></br><br></br>
If you have any questions, do not hesitate to contact me directly, my details are below.  
<br></br><br></br>
Did you know that you can see the latest updates and track your <apex:outputLink value="http://www.virginmediabusiness.co.uk/help/s/trackorder"> order online</apex:outputLink>?  You will need your Order ID, which was supplied to you on your confirmation email, but if you don't have one, just let our team know.
<br></br><br></br>
Thanks for choosing Virgin Media Business. We’re very much looking forward to getting you up and running.
<br></br><br></br>
Kind regards,
<br></br> 
{!relatedTo.LG_solution__r.csord__order__r.Owner.Name}  | Order Manager | Business Customer Operations (BCO)
<br></br>
Virgin Media Business | T: 0333 000 5922
<br></br>
T: 0800 052 0800 Option 1     

</messaging:htmlEmailBody>
</messaging:emailTemplate>