<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BBS Office UG Hermann Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BBS Office UG Hermann Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BBSOfficeUGHermannPartnerExecutive</parentRole>
</Role>
