<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Clever Group AG &amp; Co. Telkom KG Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Clever Group AG &amp; Co. Telkom KG Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UMB2B_SME_Indirect_Sales</parentRole>
</Role>
