<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Clever Group AG &amp; Co. Telkom KG Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Clever Group AG &amp; Co. Telkom KG Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CleverGroupAGCoTelkomKGPartnerExecutive</parentRole>
</Role>
