<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kühne &amp; Tröster Gesellschaft Vertriebsentwicklung mbH Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kühne &amp; Tröster Gesellschaft Vertriebsentwicklung mbH Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KhneTrsterGesellschaftVertriebsentwicklungmbHPartnerManager</parentRole>
</Role>
