<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Kühne &amp; Tröster Gesellschaft Vertriebsentwicklung mbH Partner Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Kühne &amp; Tröster Gesellschaft Vertriebsentwicklung mbH Partner Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UMB2B_SME_Manager_Indirect_Sales_1</parentRole>
</Role>
