<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Klaus Teßmann Digitale Kommunikationslösungen Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Klaus Teßmann Digitale Kommunikationslösungen Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KlausTemannDigitaleKommunikationslsungenPartnerManager</parentRole>
</Role>
