<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Pending active</fullName>
        <default>false</default>
        <label>Pending active</label>
    </customValue>
    <customValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </customValue>
    <customValue>
        <fullName>Pending disconnect</fullName>
        <default>false</default>
        <label>Pending disconnect</label>
    </customValue>
    <customValue>
        <fullName>Disconnected</fullName>
        <default>false</default>
        <label>Disconnected</label>
    </customValue>
    <customValue>
        <fullName>Pending reactivation</fullName>
        <default>false</default>
        <label>Pending reactivation</label>
    </customValue>
    <masterLabel>Account status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
