<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Virtual Voice Fixed-Line Package</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Virtual Voice Mobile Package</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Virtual Voice Flat</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Add On Price Item Groups</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
