<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adoer</fullName>
        <default>false</default>
        <label>Adoer</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>AG</label>
    </customValue>
    <customValue>
        <fullName>AG &amp; Co. KG</fullName>
        <default>false</default>
        <label>AG &amp; Co. KG</label>
    </customValue>
    <customValue>
        <fullName>AG &amp; Co. KGaA</fullName>
        <default>false</default>
        <label>AG &amp; Co. KGaA</label>
    </customValue>
    <customValue>
        <fullName>Andere</fullName>
        <default>false</default>
        <label>Andere</label>
    </customValue>
    <customValue>
        <fullName>e. G./eG.</fullName>
        <default>false</default>
        <label>e. G./eG.</label>
    </customValue>
    <customValue>
        <fullName>e. K./e. Kfm./e. Kffr.</fullName>
        <default>false</default>
        <label>e. K./e. Kfm./e. Kffr.</label>
    </customValue>
    <customValue>
        <fullName>e. V.</fullName>
        <default>false</default>
        <label>e. V.</label>
    </customValue>
    <customValue>
        <fullName>gAG</fullName>
        <default>false</default>
        <label>gAG</label>
    </customValue>
    <customValue>
        <fullName>GbR</fullName>
        <default>false</default>
        <label>GbR</label>
    </customValue>
    <customValue>
        <fullName>gGmbH</fullName>
        <default>false</default>
        <label>gGmbH</label>
    </customValue>
    <customValue>
        <fullName>GmbH</fullName>
        <default>false</default>
        <label>GmbH</label>
    </customValue>
    <customValue>
        <fullName>GmbH &amp; Co. KG</fullName>
        <default>false</default>
        <label>GmbH &amp; Co. KG</label>
    </customValue>
    <customValue>
        <fullName>GmbH &amp; Co. KGaA</fullName>
        <default>false</default>
        <label>GmbH &amp; Co. KGaA</label>
    </customValue>
    <customValue>
        <fullName>GmbH  &amp; Co. OHG</fullName>
        <default>false</default>
        <label>GmbH  &amp; Co. OHG</label>
    </customValue>
    <customValue>
        <fullName>G-REIT</fullName>
        <default>false</default>
        <label>G-REIT</label>
    </customValue>
    <customValue>
        <fullName>i. G.</fullName>
        <default>false</default>
        <label>i. G.</label>
    </customValue>
    <customValue>
        <fullName>InvAG</fullName>
        <default>false</default>
        <label>InvAG</label>
    </customValue>
    <customValue>
        <fullName>kdöR/K. d. ö. R.</fullName>
        <default>false</default>
        <label>kdöR/K. d. ö. R.</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KG</label>
    </customValue>
    <customValue>
        <fullName>KGaA</fullName>
        <default>false</default>
        <label>KGaA</label>
    </customValue>
    <customValue>
        <fullName>Ltd.</fullName>
        <default>false</default>
        <label>Ltd.</label>
    </customValue>
    <customValue>
        <fullName>OHG</fullName>
        <default>false</default>
        <label>OHG</label>
    </customValue>
    <customValue>
        <fullName>PartG</fullName>
        <default>false</default>
        <label>PartG</label>
    </customValue>
    <customValue>
        <fullName>UG</fullName>
        <default>false</default>
        <label>UG</label>
    </customValue>
    <customValue>
        <fullName>UG &amp; Co. KG</fullName>
        <default>false</default>
        <label>UG &amp; Co. KG</label>
    </customValue>
    <customValue>
        <fullName>VVaG</fullName>
        <default>false</default>
        <label>VVaG</label>
    </customValue>
    <customValue>
        <fullName>GmbH/Ges. m. b. H.</fullName>
        <default>false</default>
        <label>GmbH/Ges. m. b. H.</label>
    </customValue>
    <customValue>
        <fullName>GmbH, GbR</fullName>
        <default>false</default>
        <label>GmbH, GbR</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <masterLabel>Legal Entity Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
