<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Modify</fullName>
        <default>false</default>
        <label>Modify</label>
    </customValue>
    <customValue>
        <fullName>New Request</fullName>
        <default>false</default>
        <label>New Request</label>
    </customValue>
    <customValue>
        <fullName>Delete</fullName>
        <default>false</default>
        <label>Delete</label>
    </customValue>
    <masterLabel>Process Change Indicator</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
