<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0%</fullName>
        <default>false</default>
        <label>0%</label>
    </customValue>
    <customValue>
        <fullName>10%</fullName>
        <default>false</default>
        <label>10%</label>
    </customValue>
    <customValue>
        <fullName>30%</fullName>
        <default>false</default>
        <label>30%</label>
    </customValue>
    <customValue>
        <fullName>40%</fullName>
        <default>false</default>
        <label>40%</label>
    </customValue>
    <customValue>
        <fullName>60%</fullName>
        <default>false</default>
        <label>60%</label>
    </customValue>
    <customValue>
        <fullName>90%</fullName>
        <default>false</default>
        <label>90%</label>
    </customValue>
    <customValue>
        <fullName>100%</fullName>
        <default>false</default>
        <label>100%</label>
    </customValue>
    <masterLabel>Chance</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
