<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0pt;"><b><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">Beste heer/mevrouw&nbsp;{! 
Opportunity.LG_PrimaryContact__c },</span></b><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">Hartelijk dank voor uw 
bestelling bij Ziggo. We gaan deze nu voor u verwerken.</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">U ontvangt binnen vijf 
werkdagen een bevestiging van uw bestelling.</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">&nbsp;</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">Met vriendelijke 
groet,</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">Ziggo 
Zakelijk</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Verdana, sans-serif; font-size: 9pt;">{!Opportunity.OwnerFullName}</span></b></p><p class="MsoNormal" style="margin-bottom: 0pt;"><span style="font-family: Verdana, sans-serif; font-size: 9pt;">{!Opportunity.LG_Partner_Account_Phone_Hidden__c}</span></p><p class="MsoNormal" style="margin-bottom: 0pt;"><b><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p><br></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"></p>
<p class="MsoNormal" style="margin-bottom: 0pt;"><span lang="NL" style="font-family: Verdana, sans-serif; font-size: 9pt;">Adviseur</span><span style="font-family: Verdana, sans-serif; font-size: 9pt;"><o:p></o:p></span></p>]]></td>
</tr>
</table>